# Volcado de tabla comunas
# ------------------------------------------------------------

INSERT INTO `comunas` (`code`, `name`, `province_id`,`created_at`,`updated_at`) VALUES
(1101, 'Iquique', 11,now(),now()),
(1107, 'Alto Hospicio', 11,now(),now()),
(1401, 'Pozo Almonte', 14,now(),now()),
(1402, 'Camiña', 14,now(),now()),
(1403, 'Colchane', 14,now(),now()),
(1404, 'Huara', 14,now(),now()),
(1405, 'Pica', 14,now(),now()),
(2101, 'Antofagasta', 21,now(),now()),
(2102, 'Mejillones', 21,now(),now()),
(2103, 'Sierra Gorda', 21,now(),now()),
(2104, 'Taltal', 21,now(),now()),
(2201, 'Calama', 22,now(),now()),
(2202, 'Ollagüe', 22,now(),now()),
(2203, 'San Pedro de Atacama', 22,now(),now()),
(2301, 'Tocopilla', 23,now(),now()),
(2302, 'María Elena', 23,now(),now()),
(3101, 'Copiapó', 31,now(),now()),
(3102, 'Caldera', 31,now(),now()),
(3103, 'Tierra Amarilla', 31,now(),now()),
(3201, 'Chañaral', 32,now(),now()),
(3202, 'Diego de Almagro', 32,now(),now()),
(3301, 'Vallenar', 33,now(),now()),
(3302, 'Alto del Carmen', 33,now(),now()),
(3303, 'Freirina', 33,now(),now()),
(3304, 'Huasco', 33,now(),now()),
(4101, 'La Serena', 41,now(),now()),
(4102, 'Coquimbo', 41,now(),now()),
(4103, 'Andacollo', 41,now(),now()),
(4104, 'La Higuera', 41,now(),now()),
(4105, 'Paihuano', 41,now(),now()),
(4106, 'Vicuña', 41,now(),now()),
(4201, 'Illapel', 42,now(),now()),
(4202, 'Canela', 42,now(),now()),
(4203, 'Los Vilos', 42,now(),now()),
(4204, 'Salamanca', 42,now(),now()),
(4301, 'Ovalle', 43,now(),now()),
(4302, 'Combarbalá', 43,now(),now()),
(4303, 'Monte Patria', 43,now(),now()),
(4304, 'Punitaqui', 43,now(),now()),
(4305, 'Río Hurtado', 43,now(),now()),
(5101, 'Valparaíso', 51,now(),now()),
(5102, 'Casablanca', 51,now(),now()),
(5103, 'Concón', 51,now(),now()),
(5104, 'Juan Fernández', 51,now(),now()),
(5105, 'Puchuncaví', 51,now(),now()),
(5107, 'Quintero', 51,now(),now()),
(5109, 'Viña del Mar', 51,now(),now()),
(5201, 'Isla de Pascua', 52,now(),now()),
(5301, 'Los Andes', 53,now(),now()),
(5302, 'Calle Larga', 53,now(),now()),
(5303, 'Rinconada', 53,now(),now()),
(5304, 'San Esteban', 53,now(),now()),
(5401, 'La Ligua', 54,now(),now()),
(5402, 'Cabildo', 54,now(),now()),
(5403, 'Papudo', 54,now(),now()),
(5404, 'Petorca', 54,now(),now()),
(5405, 'Zapallar', 54,now(),now()),
(5501, 'Quillota', 55,now(),now()),
(5502, 'La Calera', 55,now(),now()),
(5503, 'Hijuelas', 55,now(),now()),
(5504, 'La Cruz', 55,now(),now()),
(5506, 'Nogales', 55,now(),now()),
(5601, 'San Antonio', 56,now(),now()),
(5602, 'Algarrobo', 56,now(),now()),
(5603, 'Cartagena', 56,now(),now()),
(5604, 'El Quisco', 56,now(),now()),
(5605, 'El Tabo', 56,now(),now()),
(5606, 'Santo Domingo', 56,now(),now()),
(5701, 'San Felipe', 57,now(),now()),
(5702, 'Catemu', 57,now(),now()),
(5703, 'Llay Llay', 57,now(),now()),
(5704, 'Panquehue', 57,now(),now()),
(5705, 'Putaendo', 57,now(),now()),
(5706, 'Santa María', 57,now(),now()),
(5801, 'Quilpué', 58,now(),now()),
(5802, 'Limache', 58,now(),now()),
(5803, 'Olmué', 58,now(),now()),
(5804, 'Villa Alemana', 58,now(),now()),
(6101, 'Rancagua', 61,now(),now()),
(6102, 'Codegua', 61,now(),now()),
(6103, 'Coinco', 61,now(),now()),
(6104, 'Coltauco', 61,now(),now()),
(6105, 'Doñihue', 61,now(),now()),
(6106, 'Graneros', 61,now(),now()),
(6107, 'Las Cabras', 61,now(),now()),
(6108, 'Machalí', 61,now(),now()),
(6109, 'Malloa', 61,now(),now()),
(6110, 'Mostazal', 61,now(),now()),
(6111, 'Olivar', 61,now(),now()),
(6112, 'Peumo', 61,now(),now()),
(6113, 'Pichidegua', 61,now(),now()),
(6114, 'Quinta de Tilcoco', 61,now(),now()),
(6115, 'Rengo', 61,now(),now()),
(6116, 'Requínoa', 61,now(),now()),
(6117, 'San Vicente', 61,now(),now()),
(6201, 'Pichilemu', 62,now(),now()),
(6202, 'La Estrella', 62,now(),now()),
(6203, 'Litueche', 62,now(),now()),
(6204, 'Marchihue', 62,now(),now()),
(6205, 'Navidad', 62,now(),now()),
(6206, 'Paredones', 62,now(),now()),
(6301, 'San Fernando', 63,now(),now()),
(6302, 'Chépica', 63,now(),now()),
(6303, 'Chimbarongo', 63,now(),now()),
(6304, 'Lolol', 63,now(),now()),
(6305, 'Nancagua', 63,now(),now()),
(6306, 'Palmilla', 63,now(),now()),
(6307, 'Peralillo', 63,now(),now()),
(6308, 'Placilla', 63,now(),now()),
(6309, 'Pumanque', 63,now(),now()),
(6310, 'Santa Cruz', 63,now(),now()),
(7101, 'Talca', 71,now(),now()),
(7102, 'Constitución', 71,now(),now()),
(7103, 'Curepto', 71,now(),now()),
(7104, 'Empedrado', 71,now(),now()),
(7105, 'Maule', 71,now(),now()),
(7106, 'Pelarco', 71,now(),now()),
(7107, 'Pencahue', 71,now(),now()),
(7108, 'Río Claro', 71,now(),now()),
(7109, 'San Clemente', 71,now(),now()),
(7110, 'San Rafael', 71,now(),now()),
(7201, 'Cauquenes', 72,now(),now()),
(7202, 'Chanco', 72,now(),now()),
(7203, 'Pelluhue', 72,now(),now()),
(7301, 'Curicó', 73,now(),now()),
(7302, 'Hualañé', 73,now(),now()),
(7303, 'Licantén', 73,now(),now()),
(7304, 'Molina', 73,now(),now()),
(7305, 'Rauco', 73,now(),now()),
(7306, 'Romeral', 73,now(),now()),
(7307, 'Sagrada Familia', 73,now(),now()),
(7308, 'Teno', 73,now(),now()),
(7309, 'Vichuquén', 73,now(),now()),
(7401, 'Linares', 74,now(),now()),
(7402, 'Colbún', 74,now(),now()),
(7403, 'Longaví', 74,now(),now()),
(7404, 'Parral', 74,now(),now()),
(7405, 'Retiro', 74,now(),now()),
(7406, 'San Javier', 74,now(),now()),
(7407, 'Villa Alegre', 74,now(),now()),
(7408, 'Yerbas Buenas', 74,now(),now()),
(8101, 'Concepción', 81,now(),now()),
(8102, 'Coronel', 81,now(),now()),
(8103, 'Chiguayante', 81,now(),now()),
(8104, 'Florida', 81,now(),now()),
(8105, 'Hualqui', 81,now(),now()),
(8106, 'Lota', 81,now(),now()),
(8107, 'Penco', 81,now(),now()),
(8108, 'San Pedro de la Paz', 81,now(),now()),
(8109, 'Santa Juana', 81,now(),now()),
(8110, 'Talcahuano', 81,now(),now()),
(8111, 'Tomé', 81,now(),now()),
(8112, 'Hualpén', 81,now(),now()),
(8201, 'Lebu', 82,now(),now()),
(8202, 'Arauco', 82,now(),now()),
(8203, 'Cañete', 82,now(),now()),
(8204, 'Contulmo', 82,now(),now()),
(8205, 'Curanilahue', 82,now(),now()),
(8206, 'Los Álamos', 82,now(),now()),
(8207, 'Tirúa', 82,now(),now()),
(8301, 'Los Ángeles', 83,now(),now()),
(8302, 'Antuco', 83,now(),now()),
(8303, 'Cabrero', 83,now(),now()),
(8304, 'Laja', 83,now(),now()),
(8305, 'Mulchén', 83,now(),now()),
(8306, 'Nacimiento', 83,now(),now()),
(8307, 'Negrete', 83,now(),now()),
(8308, 'Quilaco', 83,now(),now()),
(8309, 'Quilleco', 83,now(),now()),
(8310, 'San Rosendo', 83,now(),now()),
(8311, 'Santa Bárbara', 83,now(),now()),
(8312, 'Tucapel', 83,now(),now()),
(8313, 'Yumbel', 83,now(),now()),
(8314, 'Alto Biobío', 83,now(),now()),
(8401, 'Chillán', 84,now(),now()),
(8402, 'Bulnes', 84,now(),now()),
(8403, 'Cobquecura', 84,now(),now()),
(8404, 'Coelemu', 84,now(),now()),
(8405, 'Coihueco', 84,now(),now()),
(8406, 'Chillán Viejo', 84,now(),now()),
(8407, 'El Carmen', 84,now(),now()),
(8408, 'Ninhue', 84,now(),now()),
(8409, 'Ñiquén', 84,now(),now()),
(8410, 'Pemuco', 84,now(),now()),
(8411, 'Pinto', 84,now(),now()),
(8412, 'Portezuelo', 84,now(),now()),
(8413, 'Quillón', 84,now(),now()),
(8414, 'Quirihue', 84,now(),now()),
(8415, 'Ránquil', 84,now(),now()),
(8416, 'San Carlos', 84,now(),now()),
(8417, 'San Fabián', 84,now(),now()),
(8418, 'San Ignacio', 84,now(),now()),
(8419, 'San Nicolás', 84,now(),now()),
(8420, 'Treguaco', 84,now(),now()),
(8421, 'Yungay', 84,now(),now()),
(9101, 'Temuco', 91,now(),now()),
(9102, 'Carahue', 91,now(),now()),
(9103, 'Cunco', 91,now(),now()),
(9104, 'Curarrehue', 91,now(),now()),
(9105, 'Freire', 91,now(),now()),
(9106, 'Galvarino', 91,now(),now()),
(9107, 'Gorbea', 91,now(),now()),
(9108, 'Lautaro', 91,now(),now()),
(9109, 'Loncoche', 91,now(),now()),
(9110, 'Melipeuco', 91,now(),now()),
(9111, 'Nueva Imperial', 91,now(),now()),
(9112, 'Padre las Casas', 91,now(),now()),
(9113, 'Perquenco', 91,now(),now()),
(9114, 'Pitrufquén', 91,now(),now()),
(9115, 'Pucón', 91,now(),now()),
(9116, 'Saavedra', 91,now(),now()),
(9117, 'Teodoro Schmidt', 91,now(),now()),
(9118, 'Toltén', 91,now(),now()),
(9119, 'Vilcún', 91,now(),now()),
(9120, 'Villarrica', 91,now(),now()),
(9121, 'Cholchol', 91,now(),now()),
(9201, 'Angol', 92,now(),now()),
(9202, 'Collipulli', 92,now(),now()),
(9203, 'Curacautín', 92,now(),now()),
(9204, 'Ercilla', 92,now(),now()),
(9205, 'Lonquimay', 92,now(),now()),
(9206, 'Los Sauces', 92,now(),now()),
(9207, 'Lumaco', 92,now(),now()),
(9208, 'Purén', 92,now(),now()),
(9209, 'Renaico', 92,now(),now()),
(9210, 'Traiguén', 92,now(),now()),
(9211, 'Victoria', 92,now(),now()),
(10101, 'Puerto Montt', 101,now(),now()),
(10102, 'Calbuco', 101,now(),now()),
(10103, 'Cochamó', 101,now(),now()),
(10104, 'Fresia', 101,now(),now()),
(10105, 'Frutillar', 101,now(),now()),
(10106, 'Los Muermos', 101,now(),now()),
(10107, 'Llanquihue', 101,now(),now()),
(10108, 'Maullín', 101,now(),now()),
(10109, 'Puerto Varas', 101,now(),now()),
(10201, 'Castro', 102,now(),now()),
(10202, 'Ancud', 102,now(),now()),
(10203, 'Chonchi', 102,now(),now()),
(10204, 'Curaco de Vélez', 102,now(),now()),
(10205, 'Dalcahue', 102,now(),now()),
(10206, 'Puqueldón', 102,now(),now()),
(10207, 'Queilén', 102,now(),now()),
(10208, 'Quellón', 102,now(),now()),
(10209, 'Quemchi', 102,now(),now()),
(10210, 'Quinchao', 102,now(),now()),
(10301, 'Osorno', 103,now(),now()),
(10302, 'Puerto Octay', 103,now(),now()),
(10303, 'Purranque', 103,now(),now()),
(10304, 'Puyehue', 103,now(),now()),
(10305, 'Río Negro', 103,now(),now()),
(10306, 'San Juan de la Costa', 103,now(),now()),
(10307, 'San Pablo', 103,now(),now()),
(10401, 'Chaitén', 104,now(),now()),
(10402, 'Futaleufú', 104,now(),now()),
(10403, 'Hualaihué', 104,now(),now()),
(10404, 'Palena', 104,now(),now()),
(11101, 'Coyhaique', 111,now(),now()),
(11102, 'Lago Verde', 111,now(),now()),
(11201, 'Aysén', 112,now(),now()),
(11202, 'Cisnes', 112,now(),now()),
(11203, 'Guaitecas', 112,now(),now()),
(11301, 'Cochrane', 113,now(),now()),
(11302, 'O''Higgins', 113,now(),now()),
(11303, 'Tortel', 113,now(),now()),
(11401, 'Chile Chico', 114,now(),now()),
(11402, 'Río Ibáñez', 114,now(),now()),
(12101, 'Punta Arenas', 121,now(),now()),
(12102, 'Laguna Blanca', 121,now(),now()),
(12103, 'Río Verde', 121,now(),now()),
(12104, 'San Gregorio', 121,now(),now()),
(12201, 'Cabo de Hornos', 122,now(),now()),
(12202, 'Antártica', 122,now(),now()),
(12301, 'Porvenir', 123,now(),now()),
(12302, 'Primavera', 123,now(),now()),
(12303, 'Timaukel', 123,now(),now()),
(12401, 'Natales', 124,now(),now()),
(12402, 'Torres del Paine', 124,now(),now()),
(13101, 'Santiago', 131,now(),now()),
(13102, 'Cerrillos', 131,now(),now()),
(13103, 'Cerro Navia', 131,now(),now()),
(13104, 'Conchalí', 131,now(),now()),
(13105, 'El Bosque', 131,now(),now()),
(13106, 'Estación Central', 131,now(),now()),
(13107, 'Huechuraba', 131,now(),now()),
(13108, 'Independencia', 131,now(),now()),
(13109, 'La Cisterna', 131,now(),now()),
(13110, 'La Florida', 131,now(),now()),
(13111, 'La Granja', 131,now(),now()),
(13112, 'La Pintana', 131,now(),now()),
(13113, 'La Reina', 131,now(),now()),
(13114, 'Las Condes', 131,now(),now()),
(13115, 'Lo Barnechea', 131,now(),now()),
(13116, 'Lo Espejo', 131,now(),now()),
(13117, 'Lo Prado', 131,now(),now()),
(13118, 'Macul', 131,now(),now()),
(13119, 'Maipú', 131,now(),now()),
(13120, 'Ñuñoa', 131,now(),now()),
(13121, 'Pedro Aguirre Cerda', 131,now(),now()),
(13122, 'Peñalolén', 131,now(),now()),
(13123, 'Providencia', 131,now(),now()),
(13124, 'Pudahuel', 131,now(),now()),
(13125, 'Quilicura', 131,now(),now()),
(13126, 'Quinta Normal', 131,now(),now()),
(13127, 'Recoleta', 131,now(),now()),
(13128, 'Renca', 131,now(),now()),
(13129, 'San Joaquín', 131,now(),now()),
(13130, 'San Miguel', 131,now(),now()),
(13131, 'San Ramón', 131,now(),now()),
(13132, 'Vitacura', 131,now(),now()),
(13201, 'Puente Alto', 132,now(),now()),
(13202, 'Pirque', 132,now(),now()),
(13203, 'San José de Maipo', 132,now(),now()),
(13301, 'Colina', 133,now(),now()),
(13302, 'Lampa', 133,now(),now()),
(13303, 'Tiltil', 133,now(),now()),
(13401, 'San Bernardo', 134,now(),now()),
(13402, 'Buin', 134,now(),now()),
(13403, 'Calera de Tango', 134,now(),now()),
(13404, 'Paine', 134,now(),now()),
(13501, 'Melipilla', 135,now(),now()),
(13502, 'Alhué', 135,now(),now()),
(13503, 'Curacaví', 135,now(),now()),
(13504, 'María Pinto', 135,now(),now()),
(13505, 'San Pedro', 135,now(),now()),
(13601, 'Talagante', 136,now(),now()),
(13602, 'El Monte', 136,now(),now()),
(13603, 'Isla de Maipo', 136,now(),now()),
(13604, 'Padre Hurtado', 136,now(),now()),
(13605, 'Peñaflor', 136,now(),now()),
(14101, 'Valdivia', 141,now(),now()),
(14102, 'Corral', 141,now(),now()),
(14103, 'Lanco', 141,now(),now()),
(14104, 'Los Lagos', 141,now(),now()),
(14105, 'Máfil', 141,now(),now()),
(14106, 'Mariquina', 141,now(),now()),
(14107, 'Paillaco', 141,now(),now()),
(14108, 'Panguipulli', 141,now(),now()),
(14201, 'La Unión', 142,now(),now()),
(14202, 'Futrono', 142,now(),now()),
(14203, 'Lago Ranco', 142,now(),now()),
(14204, 'Río Bueno', 142,now(),now()),
(15101, 'Arica', 151,now(),now()),
(15102, 'Camarones', 151,now(),now()),
(15201, 'Putre', 152,now(),now()),
(15202, 'General Lagos', 152,now(),now());

-- --------------------------------------------------------