# Volcado de tabla economic_sector
# ------------------------------------------------------------


/*!40000 ALTER TABLE `economic_sectors` DISABLE KEYS */;

INSERT INTO `economic_sectors` (`code`, `name`)
VALUES
	(3,'Agricultura, Ganadería, Caza y Silvicultura'),
	(4,'INDUSTRIAS MANUFACTURERAS METÁLICAS'),
	(5,'Explotación de Minas y Canteras'),
	(6,'Industrias Manufactureras No Metálicas'),
	(8,'Industrias Manufactureras Metálicas'),
	(9,'Suministro de Electricidad, Gas y Agua'),
	(10,'Construcción'),
	(11,'CULTIVOS EN GENERAL, CULTIVO DE PRODUCTOS DE MERCADO, HORTICULTURA'),
	(12,'CRIA DE ANIMALES'),
	(13,'CULTIVO PROD, AGRICOLAS EN COMBINACION CON CRIA DE ANIMALES'),
	(14,'ACTIVIDADES DE SERVICIOS AGRICOLAS Y GANADEROS'),
	(15,'CAZA ORDINARIA Y MEDIANTE TRAMPAS, REPOBLACION, ACT, SERVICIO CONEXAS'),
	(16,'Adm. Pública y Defensa; Planes de Seg. Social, Afiliación Obligatoria'),
	(17,'Enseñanza'),
	(18,'Servicios Sociales y de Salud'),
	(19,'Otras Actividades de Servicios Comunitarias, Sociales y Personales'),
	(20,'SILVICULTURA, EXTRACCION DE MADERA Y ACTIVIDADES DE SERVICIOS CONEXAS'),
	(21,'Organizaciones y Organos Extraterritoriales'),
	(22,'OTROS TIPOS DE TRANSPORTE POR VIA TERRESTRE'),
	(23,'FAB, DE RECEPTORES DE RADIO, TELEVISION, APARATOS DE AUDIO/VIDEO'),
	(24,'ACT, EMPRESARIALES Y DE PROFESIONALES PRESTADAS A EMPRESAS N,C,P,'),
	(51,'EXPLT, DE CRIADEROS DE PECES Y PROD, DEL MAR, SERVICIOS RELACIONADOS'),
	(52,'PESCA EXTRACTIVA: Y SERVICIOS RELACIONADOS'),
	(100,'EXTRACCION, AGLOMERACION DE CARBON DE PIEDRA, LIGNITO Y TURBA'),
	(111,'EXTRACCION DE PETROLEO CRUDO Y GAS NATURAL, ACTIVIDADES RELACIONADAS'),
	(112,'SIN DEFINIR'),
	(120,'EXTRACCION DE MINERALES METALIFEROS'),
	(131,'SIN DEFINIR'),
	(132,'SIN DEFINIR'),
	(133,'SIN DEFINIR'),
	(141,'EXPLOTACION DE MINAS Y CANTERAS'),
	(142,'SIN DEFINIR'),
	(151,'PRODUCCION, PROCESAMIENTO Y CONSERVACION DE ALIMENTOS'),
	(152,'ELABORACION DE PRODUCTOS LACTEOS'),
	(153,'ELAB, DE PROD, DE MOLINERIA, ALMIDONES Y PROD, DERIVADOS DEL ALMIDON'),
	(154,'ELABORACION DE OTROS PRODUCTOS ALIMENTICIOS'),
	(155,'ELABORACION DE BEBIDAS'),
	(160,'ELABORACION DE PRODUCTOS DEL TABACO'),
	(171,'HILANDERIA, TEJEDURA Y ACABADO DE PRODUCTOS TEXTILES'),
	(172,'FABRICACION DE OTROS PRODUCTOS TEXTILES'),
	(173,'FABRICACION DE TEJIDOS Y ARTICULOS DE PUNTO Y GANCHILLO'),
	(181,'FABRICACION DE PRENDAS DE VESTIR, EXCEPTO PRENDAS DE PIEL'),
	(182,'PROCESAMIENTO Y FABRICACION DE ARTICULOS DE PIEL Y CUERO'),
	(191,'SIN DEFINIR'),
	(192,'FABRICACION DE CALZADO'),
	(201,'ASERRADO Y ACEPILLADURA DE MADERAS'),
	(202,'FAB, DE PRODUCTOS DE MADERA Y CORCHO,  PAJA Y DE MATERIALES TRENZABLES'),
	(210,'FABRICACION DE PAPEL Y PRODUCTOS DEL PAPEL'),
	(221,'ACTIVIDADES DE EDICION'),
	(222,'ACTIVIDADES DE IMPRESION Y DE SERVICIOS CONEXOS'),
	(223,'SIN DEFINIR'),
	(231,'FABRICACION DE PRODUCTOS DE HORNOS COQUE Y DE REFINACION DE PETROLEO'),
	(232,'SIN DEFINIR'),
	(233,'ELABORACION DE COMBUSTIBLE NUCLEAR'),
	(241,'FABRICACION DE SUSTANCIAS QUIMICAS BASICAS'),
	(242,'FABRICACION DE OTROS PRODUCTOS QUIMICOS'),
	(243,'FABRICACION DE FIBRAS MANUFACTURADAS'),
	(251,'FABRICACION DE PRODUCTOS DE CAUCHO'),
	(252,'FABRICACION DE PRODUCTOS DE PLASTICO'),
	(261,'FABRICACION DE VIDRIOS Y PRODUCTOS DE VIDRIO'),
	(269,'FABRICACION DE PRODUCTOS MINERALES NO METALICOS N,C,P,'),
	(271,'INDUSTRIAS BASICAS DE HIERRO Y ACERO'),
	(272,'FAB, DE PRODUCTOS PRIMARIOS DE METALES PRECIOSOS Y METALES NO FERROSOS'),
	(273,'FUNDICION DE METALES'),
	(281,'FAB, DE PROD, METALICOS PARA USO ESTRUCTURAL'),
	(289,'FAB, DE OTROS PROD, ELABORADOS DE METAL, ACT, DE TRABAJO DE METALES'),
	(291,'FABRICACION DE MAQUINARIA DE USO GENERAL'),
	(292,'FABRICACION DE MAQUINARIA DE USO ESPECIAL'),
	(293,'FABRICACION DE APARATOS DE USO DOMESTICO N,C,P,'),
	(300,'FABRICACION DE MAQUINARIA DE OFICINA, CONTABILIDAD E INFORMATICA'),
	(311,'FAB, Y REPARACION DE MOTORES, GENERADORES Y TRANSFORMADORES ELECTRICOS'),
	(312,'FABRICACION DE APARATOS DE DISTRIBUCION Y CONTROL, SUS REPARACIONES'),
	(313,'FABRICACION DE HILOS Y CABLES AISLADOS'),
	(314,'FABRICACION DE ACUMULADORES DE PILAS Y BATERIAS PRIMARIAS'),
	(315,'FABRICACION Y REPARACION DE LAMPARAS Y EQUIPO DE ILUMINACION'),
	(319,'FABRICACION Y REPARACION DE OTROS TIPOS DE EQUIPO ELECTRICO N,C,P,'),
	(321,'FABRICACION DE COMPONENTES ELECTRONICOS, SUS REPARACIONES'),
	(322,'FAB, Y REPARACION DE TRANSMISORES DE RADIO, TELEVISION, TELEFONIA'),
	(323,'FAB, DE RECEPTORES DE RADIO, TELEVISION, APARATOS DE AUDIO/VIDEO'),
	(331,'FAB, DE APARATOS E INSTRUMENTOS MEDICOS Y PARA REALIZAR MEDICIONES'),
	(332,'FAB, Y REPARACION DE INSTRUMENTOS DE OPTICA Y EQUIPO FOTOGRAFICO'),
	(333,'FABRICACION DE RELOJES'),
	(341,'FABRICACION DE VEHICULOS AUTOMOTORES'),
	(342,'SIN DEFINIR'),
	(343,'SIN DEFINIR'),
	(351,'CONSTRUCCION Y REPARACION DE BUQUES Y OTRAS EMBARCACIONES'),
	(352,'FAB, DE LOCOMOTORAS Y MATERIAL RODANTE PARA FERROCARRILES Y TRANVIAS'),
	(353,'FABRICACION DE AERONAVES Y NAVES ESPACIALES, SUS REPARACIONES'),
	(359,'FABRICACION DE OTROS TIPOS DE EQUIPO DE TRANSPORTE N,C,P,'),
	(361,'FABRICACION DE MUEBLES'),
	(369,'INDUSTRIAS MANUFACTURERAS N,C,P,'),
	(371,'RECICLAMIENTO DE DESPERDICIOS Y DESECHOS'),
	(372,'SIN DEFINIR'),
	(401,'GENERACION, CAPTACION Y DISTRIBUCION DE ENERGIA ELECTRICA'),
	(402,'FABRICACION DE GAS, DISTRIBUCION DE COMBUSTIBLES GASEOSOS POR TUBERIAS'),
	(403,'SUMINISTRO DE VAPOR Y AGUA CALIENTE'),
	(410,'CAPTACION, DEPURACION Y DISTRIBUCION DE AGUA'),
	(451,'CONSTRUCCION'),
	(452,'CONSTRUCCION'),
	(453,'SIN DEFINIR'),
	(454,'CONSTRUCCIÓN'),
	(455,'SIN DEFINIR'),
	(501,'VENTA DE VEHICULOS AUTOMOTORES'),
	(502,'MANTENIMIENTO Y REPARACION DE VEHICULOS AUTOMOTORES'),
	(503,'VENTA DE PARTES, PIEZAS Y ACCESORIOS DE VEHICULOS AUTOMOTORES'),
	(504,'VENTA, MANTENIMIENTO Y REPARACION DE MOTOCICLETAS Y SUS PARTES'),
	(505,'VENTA AL POR MENOR DE COMBUSTIBLE PARA AUTOMOTORES'),
	(511,'VENTA AL POR MAYOR A CAMBIO DE UNA RETRIBUCION O POR CONTRATA'),
	(512,'VENTA AL POR MAYOR DE MATERIAS PRIMAS AGROPECUARIAS'),
	(513,'VENTA AL POR MAYOR DE ENSERES DOMESTICOS'),
	(514,'VENTA AL POR MAYOR DE PRODUCTOS INTERMEDIOS, DESECHOS NO AGROPECUARIOS'),
	(515,'VENTA AL POR MAYOR DE MAQUINARIA, EQUIPO Y MATERIALES CONEXOS'),
	(519,'VENTA AL POR MAYOR DE OTROS PRODUCTOS'),
	(521,'COMERCIO AL POR MENOR NO ESPECIALIZADO EN ALMACENES'),
	(522,'VENTA POR MENOR DE ALIMENTOS, BEBIDAS, TABACOS EN ALMC, ESPECIALIZADOS'),
	(523,'COMERCIO AL POR MENOR DE OTROS PROD, NUEVOS EN ALMC, ESPECIALIZADOS'),
	(524,'VENTA AL POR MENOR EN ALMACENES DE ARTICULOS USADOS'),
	(525,'COMERCIO AL POR MENOR NO REALIZADO EN ALMACENES'),
	(526,'REPARACION DE EFECTOS PERSONALES Y ENSERES DOMESTICOS'),
	(551,'HOTELES, CAMPAMENTOS Y OTROS TIPOS DE HOSPEDAJE TEMPORAL'),
	(552,'RESTAURANTES, BARES Y CANTINAS'),
	(601,'TRANSPORTE POR FERROCARRILES'),
	(602,'OTROS TIPOS DE TRANSPORTE POR VIA TERRESTRE'),
	(603,'TRANSPORTE POR TUBERIAS'),
	(611,'TRANSPORTE MARITIMO Y DE CABOTAJE'),
	(612,'TRANSPORTE POR VIAS DE NAVEGACION INTERIORES'),
	(621,'TRANSPORTE POR VIA AEREA'),
	(622,'SIN DEFINIR'),
	(630,'ACT, DE TRANSPORTE COMPLEMENTARIAS Y AUXILIARES, AGENCIAS DE VIAJE'),
	(641,'ACTIVIDADES POSTALES Y DE CORREO'),
	(642,'TELECOMUNICACIONES'),
	(651,'INTERMEDIACION MONETARIA'),
	(659,'OTROS TIPOS DE INTERMEDIACION FINANCIERA'),
	(660,'FINANCIACION PLANES DE SEG, Y DE PENSIONES, EXCEPTO AFILIACION OBLIG,'),
	(671,'ACT, AUX, DE LA INTERMEDIACION FINANCIERA, EXCEPTO PLANES DE SEGUROS'),
	(672,'ACT, AUXILIARES DE FINANCIACION DE PLANES DE SEGUROS Y DE PENSIONES'),
	(701,'ACTIVIDADES INMOBILIARIAS REALIZADAS CON BIENES PROPIOS O ARRENDADOS'),
	(702,'ACT, INMOBILIARIAS REALIZADAS A CAMBIO DE RETRIBUCION O POR CONTRATA'),
	(711,'ALQUILER EQUIPO DE TRANSPORTE'),
	(712,'ALQUILER DE OTROS TIPOS DE MAQUINARIA Y EQUIPO'),
	(713,'ALQUILER DE EFECTOS PERSONALES Y ENSERES DOMESTICOS N,C,P,'),
	(722,'SERVICIOS INFORMATICOS'),
	(724,'SIN DEFINIR'),
	(725,'MANTENIMIENTO Y REPARACION DE MAQUINARIA DE OFICINA'),
	(726,'SERVICIOS INFORMATICOS'),
	(731,'ACTIVIDADES DE INVESTIGACIONES Y DESARROLLO EXPERIMENTAL'),
	(732,'SIN DEFINIR'),
	(741,'ACTIVIDADES JURIDICAS Y DE ASESORAMIENTO EMPRESARIAL EN GENERAL'),
	(742,'ACTIVIDADES DE ARQUITECTURA E INGENIERIA Y OTRAS ACTIVIDADES TECNICAS'),
	(743,'PUBLICIDAD'),
	(749,'ACT, EMPRESARIALES Y DE PROFESIONALES PRESTADAS A EMPRESAS N,C,P,'),
	(751,'GOBIERNO CENTRAL Y ADMINISTRACION PUBLICA'),
	(752,'SIN DEFINIR'),
	(753,'ACTIVIDADES DE PLANES DE SEGURIDAD SOCIAL DE AFILIACION OBLIGATORIA'),
	(801,'ENSEÑANZA PREESCOLAR, PRIMARIA, SECUNDARIA Y SUPERIOR , PROFESORES'),
	(802,'SIN DEFINIR'),
	(803,'SIN DEFINIR'),
	(809,'SIN DEFINIR'),
	(851,'ACTIVIDADES RELACIONADAS CON LA SALUD HUMANA'),
	(852,'ACTIVIDADES VETERINARIAS'),
	(853,'ACTIVIDADES DE SERVICIOS SOCIALES'),
	(900,'ELIMINACION DE DESPERDICIOS Y AGUAS RESIDUALES, SANEAMIENTO'),
	(911,'ACT, DE ORGANIZACIONES EMPRESARIALES, PROFESIONALES Y DE EMPLEADORES'),
	(912,'ACTIVIDADES DE SINDICATOS Y DE OTRAS ORGANIZACIONES'),
	(919,'SIN DEFINIR'),
	(921,'ACT, DE CINEMATOGRAFIA, RADIO Y TV Y OTRAS ACT, DE ENTRETENIMIENTO'),
	(922,'ACTIVIDADES DE AGENCIAS DE NOTICIAS Y SERVICIOS PERIODISTICOS'),
	(923,'ACTIVIDADES DE BIBLIOTECAS, ARCHIVOS Y MUSEOS Y OTRAS ACT, CULTURALES'),
	(924,'ACTIVIDADES DEPORTIVAS Y OTRAS ACTIVIDADES DE ESPARCIMIENTO'),
	(930,'OTRAS ACTIVIDADES DE SERVICIOS'),
	(950,'CONSEJO DE ADMINISTRACION DE EDIFICIOS Y CONDOMINIOS'),
	(990,'ORGANIZACIONES Y ORGANOS EXTRATERRITORIALES'),
	(1000,'SIN INFORMACION');

/*!40000 ALTER TABLE `economic_sectors` ENABLE KEYS */;


