# Volcado de tabla economic_activities
# ------------------------------------------------------------

INSERT INTO `economic_activities` (`code`, `name`, `economic_sector_id`, `description`,`created_at`,`updated_at`)
VALUES
	('11111', 'CULTIVO DE TRIGO', 8,'',now(),now()),
	('11112', 'CULTIVO DE MAIZ', 8,'',now(),now()),
	('11113', 'CULTIVO DE AVENA', 8,'',now(),now()),
	('11114', 'CULTIVO DE ARROZ', 8,'',now(),now()),
	('11115', 'CULTIVO DE CEBADA', 8,'',now(),now()),
	('11119', 'CULTIVO DE OTROS CEREALES', 8,'',now(),now()),
	('11121', 'CULTIVO FORRAJEROS EN PRADERAS NATURALES', 8,'',now(),now()),
	('11122', 'CULTIVO FORRAJEROS EN PRADERAS MEJORADAS O SEMBRADAS', 8,'',now(),now()),
	('11131', 'CULTIVO DE POROTOS O FRIJOL', 8,'',now(),now()),
	('11132', 'CULTIVO, PRODUCCIÓN DE LUPINO', 8,'',now(),now()),
	('11139', 'CULTIVO DE OTRAS LEGUMBRES', 8,'',now(),now()),
	('11141', 'CULTIVO DE PAPAS', 8,'',now(),now()),
	('11142', 'CULTIVO DE CAMOTES O BATATAS', 8,'',now(),now()),
	('11149', 'CULTIVO DE OTROS TUBÉRCULOS N.C.P', 8,'',now(),now()),
	('11151', 'CULTIVO DE RAPS', 8,'',now(),now()),
	('11152', 'CULTIVO DE MARAVILLA', 8,'',now(),now()),
	('11159', 'CULTIVO DE OTRAS OLEAGINOSAS N.C.P.', 8,'',now(),now()),
	('11160', 'PRODUCCIÓN DE SEMILLAS DE CEREALES, LEGUMBRES, OLEAGINOSAS', 8,'',now(),now()),
	('11191', 'CULTIVO DE REMOLACHA', 8,'',now(),now()),
	('11192', 'CULTIVO DE TABACO', 8,'',now(),now()),
	('11193', 'CULTIVO DE FIBRAS VEGETALES INDUSTRIALES', 8,'',now(),now()),
	('11194', 'CULTIVO DE PLANTAS AROMÁTICAS O MEDICINALES', 8,'',now(),now()),
	('11199', 'OTROS CULTIVOS N.C.P.', 8,'',now(),now()),
	('11211', 'CULTIVO TRADICIONAL DE HORTALIZAS FRESCAS', 8,'',now(),now()),
	('11212', 'CULTIVO DE HORTALIZAS EN INVERNADEROS Y CULTIVOS HIDROPONICOS', 8,'',now(),now()),
	('11213', 'CULTIVO ORGÁNICO DE HORTALIZAS', 8,'',now(),now()),
	('11220', 'CULTIVO DE PLANTAS VIVAS Y PRODUCTOS DE LA FLORICULTURA', 8,'',now(),now()),
	('11230', 'PRODUCCIÓN DE SEMILLAS DE FLORES, PRADOS, FRUTAS Y HORTALIZAS', 8,'',now(),now()),
	('11240', 'PRODUCCIÓN EN VIVEROS; EXCEPTO ESPECIES FORESTALES', 8,'',now(),now()),
	('11250', 'CULTIVO Y RECOLECCIÓN DE HONGOS, TRUFAS Y SAVIA; PRODUCCIÓN DE JARABE DE ARCE DE AZÚCAR Y AZÚCAR', 8,'',now(),now()),
	('11311', 'CULTIVO DE UVA DESTINADA A PRODUCCIÓN DE PISCO Y AGUARDIENTE', 8,'',now(),now()),
	('11312', 'CULTIVO DE UVA DESTINADA A PRODUCCIÓN DE VINO', 8,'',now(),now()),
	('11313', 'CULTIVO DE UVA DE MESA', 8,'',now(),now()),
	('11321', 'CULTIVO DE FRUTALES EN ÁRBOLES O ARBUSTOS CON CICLO DE VIDA MAYOR A UNA TEMPORADA', 8,'',now(),now()),
	('11322', 'CULTIVO DE FRUTALES MENORES EN PLANTAS CON CICLO DE VIDA DE UNA TEMPORADA', 8,'',now(),now()),
	('11330', 'CULTIVO DE PLANTAS CUYAS HOJAS O FRUTAS SE UTILIZAN PARA PREPARAR BEBIDAS', 8,'',now(),now()),
	('11340', 'CULTIVO DE ESPECIAS', 8,'',now(),now()),
	('12111', 'CRÍA DE GANADO BOVINO PARA LA PRODUCCIÓN LECHERA', 9,'',now(),now()),
	('12112', 'CRÍA DE GANADO PARA PRODUCCIÓN DE CARNE, O COMO GANADO REPRODUCTOR', 9,'',now(),now()),
	('12120', 'CRÍA DE GANADO OVINO Y/O EXPLOTACIÓN LANERA', 9,'',now(),now()),
	('12130', 'CRÍA DE EQUINOS (CABALLARES, MULARES)', 9,'',now(),now()),
	('12210', 'CRÍA DE PORCINOS', 9,'',now(),now()),
	('12221', 'CRÍA DE AVES DE CORRAL PARA LA PRODUCCIÓN DE CARNE', 9,'',now(),now()),
	('12222', 'CRÍA DE AVES DE CORRAL PARA LA PRODUCCIÓN DE HUEVOS', 9,'',now(),now()),
	('12223', 'CRÍA DE AVES FINAS O NO TRADICIONALES', 9,'',now(),now()),
	('12230', 'CRÍA DE ANIMALES DOMÉSTICOS; PERROS Y GATOS', 9,'',now(),now()),
	('12240', 'APICULTURA', 9,'',now(),now()),
	('12250', 'RANICULTURA, HELICICULTURA U OTRA ACTIVIDAD CON ANIMALES MENORES O INSECTOS', 9,'',now(),now()),
	('12290', 'OTRAS EXPLOTACIONES DE ANIMALES NO CLASIFICADOS EN OTRA PARTE, INCLUIDO SUS SUBPRODUCTOS', 9,'',now(),now()),
	('13000', 'EXPLOTACIÓN MIXTA', 10,'',now(),now()),
	('14011', 'SERVICIO DE CORTE Y ENFARDADO DE FORRAJE', 11,'',now(),now()),
	('14012', 'SERVICIO DE RECOLECCIÓN, EMPACADO, TRILLA, DESCASCARAMIENTO Y DESGRANE; Y SIMILARES', 11,'',now(),now()),
	('14013', 'SERVICIO DE ROTURACIÓN SIEMBRA Y SIMILARES', 11,'',now(),now()),
	('14014', 'DESTRUCCIÓN DE PLAGAS; PULVERIZACIONES, FUMIGACIONES U OTRAS', 11,'',now(),now()),
	('14015', 'COSECHA, PODA, AMARRE Y LABORES DE ADECUACIÓN DE LA PLANTA U OTRAS', 11,'',now(),now()),
	('14019', 'OTROS SERVICIOS AGRÍCOLAS N.C.P.', 11,'',now(),now()),
	('14021', 'SERVICIOS DE ADIESTRAMIENTO, GUARDERÍA Y CUIDADOS DE MASCOTAS; EXCEPTO ACTIVIDADES VETERINARIAS', 11,'',now(),now()),
	('14022', 'SERVICIOS GANADEROS, EXCEPTO ACTIVIDADES VETERINARIAS', 11,'',now(),now()),
	('15010', 'CAZA DE MAMÍFEROS MARINOS; EXCEPTO BALLENAS', 12,'',now(),now()),
	('15090', 'CAZA ORDINARIA Y MEDIANTE TRAMPAS, Y ACTIVIDADES DE SERVICIOS CONEXAS', 12,'',now(),now()),
	('20010', 'EXPLOTACIÓN DE BOSQUES', 17,'',now(),now()),
	('20020', 'RECOLECCIÓN DE PRODUCTOS FORESTALES SILVESTRES', 17,'',now(),now()),
	('20030', 'EXPLOTACIÓN DE VIVEROS DE ESPECIES FORESTALES', 17,'',now(),now()),
	('20041', 'SERVICIOS DE FORESTACIÓN', 17,'',now(),now()),
	('20042', 'SERVICIOS DE CORTA DE MADERA', 17,'',now(),now()),
	('20043', 'SERVICIOS DE CONTROL DE INCENDIOS FORESTALES', 17,'',now(),now()),
	('20049', 'OTRAS ACTIVIDADES DE SERVICIOS CONEXAS A LA SILVICULTURA N.C.P.', 17,'',now(),now()),
	('51010', 'CULTIVO DE ESPECIES ACUÁTICAS EN CUERPO DE AGUA DULCE', 22,'',now(),now()),
	('51020', 'REPRODUCCIÓN Y CRIANZAS DE PECES MARINOS', 22,'',now(),now()),
	('51030', 'CULTIVO, REPRODUCCIÓN Y CRECIMIENTOS DE VEGETALES ACUÁTICOS', 22,'',now(),now()),
	('51040', 'REPRODUCCIÓN Y CRÍA DE MOLUSCOS Y CRUSTACEOS.', 22,'',now(),now()),
	('51090', 'SERVICIOS RELACIONADOS CON LA ACUICULTURA, NO INCLUYE SERVICIOS PROFESIONALES Y DE EXTRACCIÓN', 22,'',now(),now()),
	('52010', 'PESCA INDUSTRIAL', 23,'',now(),now()),
	('52020', 'ACTIVIDAD PESQUERA DE BARCOS FACTORÍAS', 23,'',now(),now()),
	('52030', 'PESCA ARTESANAL. EXTRACCIÓN DE RECURSOS ACUÁTICOS EN GENERAL; INCLUYE BALLENAS', 23,'',now(),now()),
	('52040', 'RECOLECCIÓN DE PRODUCTOS MARINOS, COMO PERLAS NATURALES, ESPONJAS, CORALES Y ALGAS.', 23,'',now(),now()),
	('52050', 'SERVICIOS RELACIONADOS CON LA PESCA, NO INCLUYE SERVICIOS PROFESIONALES', 23,'',now(),now()),
	('100000', 'EXTRACCIÓN, AGLOMERACIÓN DE CARBÓN DE PIEDRA, LIGNITO Y TURBA', 24,'',now(),now()),
	('111000', 'EXTRACCIÓN DE PETRÓLEO CRUDO Y GAS NATURAL', 25,'',now(),now()),
	('112000', 'ACTIVIDADES DE SERVICIOS RELACIONADAS CON LA EXTRACCIÓN DE PETRÓLEO Y GAS', 26,'',now(),now()),
	('120000', 'EXTRACCIÓN DE MINERALES DE URANIO Y TORIO', 27,'',now(),now()),
	('131000', 'EXTRACCIÓN DE MINERALES DE HIERRO', 28,'',now(),now()),
	('132010', 'EXTRACCIÓN DE ORO Y PLATA', 29,'',now(),now()),
	('132020', 'EXTRACCIÓN DE ZINC Y PLOMO', 29,'',now(),now()),
	('132030', 'EXTRACCIÓN DE MANGANESO', 29,'',now(),now()),
	('132090', 'EXTRACCIÓN DE OTROS MINERALES METALÍFEROS N.C.P.', 29,'',now(),now()),
	('133000', 'EXTRACCIÓN DE COBRE', 30,'',now(),now()),
	('141000', 'EXTRACCIÓN DE PIEDRA, ARENA Y ARCILLA', 31,'',now(),now()),
	('142100', 'EXTRACCIÓN DE NITRATOS Y YODO', 32,'',now(),now()),
	('142200', 'EXTRACCIÓN DE SAL', 32,'',now(),now()),
	('142300', 'EXTRACCIÓN DE LITIO Y CLORUROS, EXCEPTO SAL', 32,'',now(),now()),
	('142900', 'EXPLOTACIÓN DE OTRAS MINAS Y CANTERAS N.C.P.', 32,'',now(),now()),
	('151120', 'CONSERVACIÓN DE CARNES ROJAS (FRIGORÍFICOS)', 33,'',now(),now()),
	('151130', 'PRODUCCIÓN, PROCESAMIENTO Y CONSERVACIÓN DE CARNES DE AVE Y OTRAS CARNES DISTINTAS A LAS ROJAS', 33,'',now(),now()),
	('151140', 'ELABORACIÓN DE CECINAS, EMBUTIDOS Y CARNES EN CONSERVA.', 33,'',now(),now()),
	('151210', 'PRODUCCIÓN DE HARINA DE PESCADO', 33,'',now(),now()),
	('151221', 'FABRICACIÓN DE PRODUCTOS ENLATADOS DE PESCADO Y MARISCOS', 33,'',now(),now()),
	('151222', 'ELABORACIÓN DE CONGELADOS DE PESCADOS Y MARISCOS', 33,'',now(),now()),
	('151223', 'ELABORACIÓN DE PRODUCTOS AHUMADOS, SALADOS, DESHIDRATADOS Y OTROS PROCESOS SIMILARES', 33,'',now(),now()),
	('151230', 'ELABORACIÓN DE PRODUCTOS EN BASE A VEGETALES ACUÁTICOS', 33,'',now(),now()),
	('151300', 'ELABORACIÓN Y CONSERVACIÓN DE FRUTAS, LEGUMBRES Y HORTALIZAS', 33,'',now(),now()),
	('151410', 'ELABORACIÓN DE ACEITES Y GRASAS DE ORIGEN VEGETAL', 33,'',now(),now()),
	('151420', 'ELABORACIÓN DE ACEITES Y GRASAS DE ORIGEN ANIMAL, EXCEPTO LAS MANTEQUILLAS', 33,'',now(),now()),
	('151430', 'ELABORACIÓN DE ACEITES Y GRASAS DE ORIGEN MARINO', 33,'',now(),now()),
	('152010', 'ELABORACIÓN DE LECHE, MANTEQUILLA, PRODUCTOS LÁCTEOS Y DERIVADOS', 34,'',now(),now()),
	('152020', 'ELABORACIÓN DE QUESOS', 34,'',now(),now()),
	('152030', 'FABRICACIÓN DE POSTRES A BASE DE LECHE (HELADOS, SORBETES Y OTROS SIMILARES)', 34,'',now(),now()),
	('153110', 'ELABORACIÓN DE HARINAS DE TRIGO', 35,'',now(),now()),
	('153120', 'ACTIVIDADES DE MOLIENDA DE ARROZ', 35,'',now(),now()),
	('153190', 'ELABORACIÓN DE OTRAS MOLINERAS Y ALIMENTOS A BASE DE CEREALES', 35,'',now(),now()),
	('153210', 'ELABORACIÓN DE ALMIDONES Y PRODUCTOS DERIVADOS DEL ALMIDÓN', 35,'',now(),now()),
	('153220', 'ELABORACIÓN DE GLUCOSA Y OTROS AZÚCARES DIFERENTES DE LA REMOLACHA', 35,'',now(),now()),
	('153300', 'ELABORACIÓN DE ALIMENTOS PREPARADOS PARA ANIMALES', 35,'',now(),now()),
	('154110', 'FABRICACIÓN DE PAN, PRODUCTOS DE PANADERÍA Y PASTELERÍA', 36,'',now(),now()),
	('154120', 'FABRICACIÓN DE GALLETAS', 36,'',now(),now()),
	('154200', 'ELABORACIÓN DE AZÚCAR DE REMOLACHA O CANA', 36,'',now(),now()),
	('154310', 'ELABORACIÓN DE CACAO Y CHOCOLATES', 36,'',now(),now()),
	('154320', 'FABRICACIÓN DE PRODUCTOS DE CONFITERÍA', 36,'',now(),now()),
	('154400', 'ELABORACIÓN DE MACARRONES, FIDEOS, ALCUZCUZ Y PRODUCTOS FARINACEOS SIMILARES', 36,'',now(),now()),
	('154910', 'ELABORACIÓN DE TE, CAFÉ, INFUSIONES', 36,'',now(),now()),
	('154920', 'ELABORACIÓN DE LEVADURAS NATURALES O ARTIFICIALES', 36,'',now(),now()),
	('154930', 'ELABORACIÓN DE VINAGRES, MOSTAZAS, MAYONESAS Y CONDIMENTOS EN GENERAL', 36,'',now(),now()),
	('154990', 'ELABORACIÓN DE OTROS PRODUCTOS ALIMENTICIOS NO CLASIFICADOS EN OTRA PARTE', 36,'',now(),now()),
	('155110', 'ELABORACIÓN DE PISCOS (INDUSTRIAS PISQUERAS)', 37,'',now(),now()),
	('155120', 'ELABORACIÓN DE BEBIDAS ALCOHÓLICAS Y DE ALCOHOL ETÍLICO A PARTIR DE SUSTANCIAS FERMENTADAS Y OTROS', 37,'',now(),now()),
	('155200', 'ELABORACIÓN DE VINOS', 37,'',now(),now()),
	('155300', 'ELABORACIÓN DE BEBIDAS MALTEADAS, CERVEZAS Y MALTAS', 37,'',now(),now()),
	('155410', 'ELABORACIÓN DE BEBIDAS NO ALCOHÓLICAS', 37,'',now(),now()),
	('155420', 'ENVASADO DE AGUA MINERAL NATURAL, DE MANANTIAL Y POTABLE PREPARADA', 37,'',now(),now()),
	('155430', 'ELABORACIÓN DE HIELO', 37,'',now(),now()),
	('160010', 'FABRICACIÓN DE CIGARROS Y CIGARRILLOS', 38,'',now(),now()),
	('160090', 'FABRICACIÓN DE OTROS PRODUCTOS DEL TABACO', 38,'',now(),now()),
	('171100', 'PREPARACIÓN DE HILATURA DE FIBRAS TEXTILES; TEJEDURA PROD. TEXTILES', 39,'',now(),now()),
	('171200', 'ACABADO DE PRODUCTOS TEXTIL', 39,'',now(),now()),
	('172100', 'FABRICACIÓN DE ARTÍCULOS CONFECCIONADOS DE MATERIAS TEXTILES, EXCEPTO PRENDAS DE VESTIR', 40,'',now(),now()),
	('172200', 'FABRICACIÓN DE TAPICES Y ALFOMBRA', 40,'',now(),now()),
	('172300', 'FABRICACIÓN DE CUERDAS, CORDELES, BRAMANTES Y REDES', 40,'',now(),now()),
	('172910', 'FABRICACIÓN DE TEJIDOS DE USO INDUSTRIAL COMO TEJIDOS IMPREGNADOS, MOLTOPRENE, BATISTA, ETC.', 40,'',now(),now()),
	('172990', 'FABRICACIÓN DE OTROS PRODUCTOS TEXTILES N.C.P.', 40,'',now(),now()),
	('173000', 'FABRICACIÓN DE TEJIDOS DE PUNTO', 41,'',now(),now()),
	('181010', 'FABRICACIÓN DE PRENDAS DE VESTIR TEXTILES Y SIMILARES', 42,'',now(),now()),
	('181020', 'FABRICACIÓN DE PRENDAS DE VESTIR DE CUERO NATURAL, ARTIFICIAL, PLÁSTICO', 42,'',now(),now()),
	('181030', 'FABRICACIÓN DE ACCESORIOS DE VESTIR', 42,'',now(),now()),
	('181040', 'FABRICACIÓN DE ROPA DE TRABAJO', 42,'',now(),now()),
	('182000', 'ADOBO Y TENIDOS DE PIELES; FABRICACIÓN DE ARTÍCULOS DE PIEL', 43,'',now(),now()),
	('191100', 'CURTIDO Y ADOBO DE CUEROS', 44,'',now(),now()),
	('191200', 'FABRICACIÓN DE MALETAS, BOLSOS DE MANO Y SIMILARES; ARTÍCULOS DE TALABARTERÍA Y GUARNICIONERÍA', 44,'',now(),now()),
	('192000', 'FABRICACIÓN DE CALZADO', 45,'',now(),now()),
	('201000', 'ASERRADO Y ACEPILLADURA DE MADERAS', 46,'',now(),now()),
	('202100', 'FABRICACIÓN DE TABLEROS, PANELES Y HOJAS DE MADERA PARA ENCHAPADO', 47,'',now(),now()),
	('202200', 'FABRICACIÓN DE PARTES Y PIEZAS DE CARPINTERÍA PARA EDIFICIOS Y CONSTRUCCIONES', 47,'',now(),now()),
	('202300', 'FABRICACIÓN DE RECIPIENTES DE MADERA', 47,'',now(),now()),
	('202900', 'FABRICACIÓN DE OTROS PRODUCTOS DE MADERA; ARTÍCULOS DE CORCHO, PAJA Y MATERIALES TRENZABLES', 47,'',now(),now()),
	('210110', 'FABRICACIÓN DE CELULOSA Y OTRAS PASTAS DE MADERA', 48,'',now(),now()),
	('210121', 'FABRICACIÓN DE PAPEL DE PERIÓDICO', 48,'',now(),now()),
	('210129', 'FABRICACIÓN DE PAPEL Y CARTÓN N.C.P.', 48,'',now(),now()),
	('210200', 'FABRICACIÓN DE PAPEL Y CARTÓN ONDULADO Y DE ENVASES DE PAPEL Y CARTÓN', 48,'',now(),now()),
	('210900', 'FABRICACIÓN DE OTROS ARTÍCULOS DE PAPEL Y CARTÓN', 48,'',now(),now()),
	('221109', 'EDICIÓN DE FOLLETOS, PARTITURAS Y OTRAS PUBLICACIONES', 49,'',now(),now()),
	('221200', 'EDICIÓN DE PERIÓDICOS, REVISTAS Y PUBLICACIONES PERIÓDICAS', 49,'',now(),now()),
	('221300', 'EDICIÓN DE GRABACIONES', 49,'',now(),now()),
	('221900', 'OTRAS ACTIVIDADES DE EDICIÓN', 49,'',now(),now()),
	('222101', 'IMPRESIÓN PRINCIPALMENTE DE LIBROS', 50,'',now(),now()),
	('222109', 'OTRAS ACTIVIDADES DE IMPRESIÓN N.C.P.', 50,'',now(),now()),
	('222200', 'ACTIVIDADES DE SERVICIO RELACIONADA CON LA IMPRESIÓN', 50,'',now(),now()),
	('223000', 'REPRODUCCIÓN DE GRABACIONES', 51,'',now(),now()),
	('231000', 'FABRICACIÓN DE PRODUCTOS DE HORNOS COQUE', 52,'',now(),now()),
	('232000', 'FABRICACIÓN DE PRODUCTOS DE REFINACIÓN DE PETRÓLEO', 53,'',now(),now()),
	('233000', 'ELABORACIÓN DE COMBUSTIBLE NUCLEAR', 54,'',now(),now()),
	('241110', 'FABRICACIÓN DE CARBÓN VEGETAL, Y BRIQUETAS DE CARBÓN VEGETAL', 55,'',now(),now()),
	('241190', 'FABRICACIÓN DE SUSTANCIAS QUÍMICAS BÁSICAS, EXCEPTO ABONOS Y COMPUESTOS DE NITRÓGENO', 55,'',now(),now()),
	('241200', 'FABRICACIÓN DE ABONOS Y COMPUESTOS DE NITRÓGENO', 55,'',now(),now()),
	('241300', 'FABRICACIÓN DE PLÁSTICOS EN FORMAS PRIMARIAS Y DE CAUCHO SINTÉTICO', 55,'',now(),now()),
	('242100', 'FABRICACIÓN DE PLAGUICIDAS Y OTROS PRODUCTOS QUÍMICOS DE USO AGROPECUARIO', 56,'',now(),now()),
	('242200', 'FABRICACIÓN DE PINTURAS, BARNICES Y PRODUCTOS DE REVESTIMIENTO SIMILARES', 56,'',now(),now()),
	('242300', 'FABRICACIÓN DE PRODUCTOS FARMACEUTICOS, SUSTANCIAS QUÍMICAS MEDICINALES Y PRODUCTOS BOTÁNICOS', 56,'',now(),now()),
	('242400', 'FABRICACIONES DE JABONES Y DETERGENTES, PREPARADOS PARA LIMPIAR, PERFUMES Y PREPARADOS DE TOCADOR', 56,'',now(),now()),
	('242910', 'FABRICACIÓN DE EXPLOSIVOS Y PRODUCTOS DE PIROTECNIA', 56,'',now(),now()),
	('242990', 'FABRICACIÓN DE OTROS PRODUCTOS QUÍMICOS N.C.P.', 56,'',now(),now()),
	('243000', 'FABRICACIÓN DE FIBRAS MANUFACTURADAS', 57,'',now(),now()),
	('251110', 'FABRICACIÓN DE CUBIERTAS Y CÁMARAS DE CAUCHO', 58,'',now(),now()),
	('251120', 'RECAUCHADO Y RENOVACIÓN DE CUBIERTAS DE CAUCHO', 58,'',now(),now()),
	('251900', 'FABRICACIÓN DE OTROS PRODUCTOS DE CAUCHO', 58,'',now(),now()),
	('252010', 'FABRICACIÓN DE PLANCHAS, LÁMINAS, CINTAS, TIRAS DE PLÁSTICO', 59,'',now(),now()),
	('252020', 'FABRICACIÓN DE TUBOS, MANGUERAS PARA LA CONSTRUCCIÓN', 59,'',now(),now()),
	('252090', 'FABRICACIÓN DE OTROS ARTÍCULOS DE PLÁSTICO', 59,'',now(),now()),
	('261010', 'FABRICACIÓN, MANIPULADO Y TRANSFORMACIÓN DE VIDRIO PLANO', 60,'',now(),now()),
	('261020', 'FABRICACIÓN DE VIDRIO HUECO', 60,'',now(),now()),
	('261030', 'FABRICACIÓN DE FIBRAS DE VIDRIO', 60,'',now(),now()),
	('261090', 'FABRICACIÓN DE ARTÍCULOS DE VIDRIO N.C.P.', 60,'',now(),now()),
	('269101', 'FABRICACIÓN DE PRODUCTOS DE CERÁMICA NO REFRACTARIA PARA USO NO ESTRUCTURAL CON FINES ORNAMENTALES', 61,'',now(),now()),
	('269109', 'FABRICACIÓN DE PRODUCTOS DE CERÁMICA NO REFRACTARIA PARA USO NO ESTRUCTURAL N.C.P.', 61,'',now(),now()),
	('269200', 'FABRICACIÓN DE PRODUCTOS DE CERÁMICAS REFRACTARIA', 61,'',now(),now()),
	('269300', 'FABRICACIÓN DE PRODUCTOS DE ARCILLA Y CERÁMICAS NO REFRACTARIAS PARA USO ESTRUCTURAL', 61,'',now(),now()),
	('269400', 'FABRICACIÓN DE CEMENTO, CAL Y YESO', 61,'',now(),now()),
	('269510', 'ELABORACIÓN DE HORMIGÓN, ARTÍCULOS DE HORMIGÓN Y MORTERO (MEZCLA PARA CONSTRUCCIÓN)', 61,'',now(),now()),
	('269520', 'FABRICACIÓN DE PRODUCTOS DE FIBROCEMENTO Y ASBESTOCEMENTO', 61,'',now(),now()),
	('269530', 'FABRICACIÓN DE PANELES DE YESO PARA LA CONSTRUCCIÓN', 61,'',now(),now()),
	('269590', 'FABRICACIÓN DE ARTÍCULOS DE CEMENTO Y YESO N.C.P.', 61,'',now(),now()),
	('269600', 'CORTE, TALLADO Y ACABADO DE LA PIEDRA', 61,'',now(),now()),
	('269910', 'FABRICACIÓN DE MEZCLAS BITUMINOSAS A BASE DE ASFALTO, DE BETUNES NATURALES, Y PRODUCTOS SIMILARES', 61,'',now(),now()),
	('269990', 'FABRICACIÓN DE OTROS PRODUCTOS MINERALES NO METÁLICOS N.C.P', 61,'',now(),now()),
	('271000', 'INDUSTRIAS BASICAS DE HIERRO Y ACERO', 62,'',now(),now()),
	('272010', 'ELABORACIÓN DE PRODUCTOS DE COBRE EN FORMAS PRIMARIAS.', 63,'',now(),now()),
	('272020', 'ELABORACIÓN DE PRODUCTOS DE ALUMINIO EN FORMAS PRIMARIAS', 63,'',now(),now()),
	('272090', 'FABRICACIÓN DE PRODUCTOS PRIMARIOS DE METALES PRECIOSOS Y DE OTROS METALES NO FERROSOS N.C.P.', 63,'',now(),now()),
	('273100', 'FUNDICIÓN DE HIERRO Y ACERO', 64,'',now(),now()),
	('273200', 'FUNDICIÓN DE METALES NO FERROSOS', 64,'',now(),now()),
	('281100', 'FABRICACIÓN DE PRODUCTOS METÁLICOS DE USO ESTRUCTURAL', 65,'',now(),now()),
	('281211', 'FABRICACIÓN DE RECIPIENTES DE GAS COMPRIMIDO O LICUADO', 65,'',now(),now()),
	('281219', 'FABRICACIÓN DE TANQUES, DEPÓSITOS Y RECIPIENTES DE METAL N.C.P.', 65,'',now(),now()),
	('281280', 'REPARACIÓN DE TANQUES, DEPÓSITOS Y RECIPIENTES DE METAL', 65,'',now(),now()),
	('281310', 'FABRICACIÓN DE GENERADORES DE VAPOR, EXCEPTO CALDERAS DE AGUA CALIENTE PARA CALEFACCIÓN', 65,'',now(),now()),
	('281380', 'REPARACIÓN DE GENERADORES DE VAPOR, EXCEPTO CALDERAS DE AGUA CALIENTE PARA CALEFACCIÓN CENTRAL', 65,'',now(),now()),
	('289100', 'FORJA, PRENSADO, ESTAMPADO Y LAMINADO DE METAL; INCLUYE PULVIMETALURGIA', 66,'',now(),now()),
	('289200', 'TRATAMIENTOS Y REVESTIMIENTOS DE METALES; OBRAS DE INGENIERÍA MECÁNICA EN GENERAL', 66,'',now(),now()),
	('289310', 'FABRICACIÓN DE ARTÍCULOS DE CUCHILLERÍA', 66,'',now(),now()),
	('289320', 'FABRICACIÓN DE HERRAMIENTAS DE MANO Y ARTÍCULOS DE FERRETERÍA', 66,'',now(),now()),
	('289910', 'FABRICACIÓN DE CABLES, ALAMBRES Y PRODUCTOS DE ALAMBRE', 66,'',now(),now()),
	('289990', 'FABRICACIÓN DE OTROS PRODUCTOS ELABORADOS DE METAL N.C.P.', 66,'',now(),now()),
	('291110', 'FABRICACIÓN DE MOTORES Y TURBINAS, EXCEPTO PARA AERONAVES, VEHÍCULOS AUTOMOTORES Y MOTOCICLETAS', 67,'',now(),now()),
	('291180', 'REPARACIÓN DE MOTORES Y TURBINAS, EXCEPTO PARA AERONAVES, VEHÍCULOS AUTOMOTORES Y MOTOCICLETAS', 67,'',now(),now()),
	('291210', 'FABRICACIÓN DE BOMBAS, GRIFOS, VÁLVULAS, COMPRESORES, SISTEMAS HIDRÁULICOS', 67,'',now(),now()),
	('291280', 'REPARACIÓN DE BOMBAS, COMPRESORES, SISTEMAS HIDRÁULICOS, VÁLVULAS Y ARTÍCULOS DE GRIFERÍA', 67,'',now(),now()),
	('291310', 'FABRICACIÓN DE COJINETES, ENGRANAJES, TRENES DE ENGRANAJES Y PIEZAS DE TRANSMISIÓN', 67,'',now(),now()),
	('291380', 'REPARACIÓN DE COJINETES, ENGRANAJES, TRENES DE ENGRANAJES Y PIEZAS DE TRANSMISIÓN', 67,'',now(),now()),
	('291410', 'FABRICACIÓN DE HORNOS, HOGARES Y QUEMADORES', 67,'',now(),now()),
	('291480', 'REPARACIÓN DE HORNOS, HOGARES Y QUEMADORES', 67,'',now(),now()),
	('291510', 'FABRICACIÓN DE EQUIPO DE ELEVACIÓN Y MANIPULACIÓN', 67,'',now(),now()),
	('291580', 'REPARACIÓN DE EQUIPO DE ELEVACIÓN Y MANIPULACIÓN', 67,'',now(),now()),
	('291910', 'FABRICACIÓN DE OTRO TIPO DE MAQUINARIAS DE USO GENERAL', 67,'',now(),now()),
	('291980', 'REPARACIÓN OTROS TIPOS DE MAQUINARIA Y EQUIPOS DE USO GENERAL', 67,'',now(),now()),
	('292110', 'FABRICACIÓN DE MAQUINARIA AGROPECUARIA Y FORESTAL', 68,'',now(),now()),
	('292180', 'REPARACIÓN DE MAQUINARIA AGROPECUARIA Y FORESTAL', 68,'',now(),now()),
	('292210', 'FABRICACIÓN DE MÁQUINAS HERRAMIENTAS', 68,'',now(),now()),
	('292280', 'REPARACIÓN DE MÁQUINAS HERRAMIENTAS', 68,'',now(),now()),
	('292310', 'FABRICACIÓN DE MAQUINARIA METALÚRGICA', 68,'',now(),now()),
	('292380', 'REPARACIÓN DE MAQUINARIA PARA LA INDUSTRIA METALÚRGICA', 68,'',now(),now()),
	('292411', 'FABRICACIÓN DE MAQUINARIA PARA MINAS Y CANTERAS Y PARA OBRAS DE CONSTRUCCIÓN', 68,'',now(),now()),
	('292412', 'FABRICACIÓN DE PARTES PARA MÁQUINAS DE SONDEO O PERFORACIÓN', 68,'',now(),now()),
	('292480', 'REPARACIÓN DE MAQUINARIA PARA LA EXPLOTACIÓN DE PETRÓLEO, MINAS, CANTERAS, Y OBRAS DE CONSTRUCCIÓN', 68,'',now(),now()),
	('292510', 'FABRICACIÓN DE MAQUINARIA PARA LA ELABORACIÓN DE ALIMENTOS, BEBIDAS Y TABACOS', 68,'',now(),now()),
	('292580', 'REPARACIÓN DE MAQUINARIA PARA LA ELABORACIÓN DE ALIMENTOS, BEBIDAS Y TABACOS', 68,'',now(),now()),
	('292610', 'FABRICACIÓN DE MAQUINARIA PARA LA ELABORACIÓN DE PRENDAS TEXTILES, PRENDAS DE VESTIR Y CUEROS', 68,'',now(),now()),
	('292680', 'REPARACIÓN DE MAQUINARIA PARA LA INDUSTRIA TEXTIL, DE LA CONFECCIÓN, DEL CUERO Y DEL CALZADO', 68,'',now(),now()),
	('292710', 'FABRICACIÓN DE ARMAS Y MUNICIONES', 68,'',now(),now()),
	('292780', 'REPARACIÓN DE ARMAS', 68,'',now(),now()),
	('292910', 'FABRICACIÓN DE OTROS TIPOS DE MAQUINARIAS DE USO ESPECIAL', 68,'',now(),now()),
	('292980', 'REPARACIÓN DE OTROS TIPOS DE MAQUINARIA DE USO ESPECIAL', 68,'',now(),now()),
	('293000', 'FABRICACIÓN DE APARATOS DE USO DOMÉSTICO N.C.P.', 69,'',now(),now()),
	('300010', 'FABRICACIÓN Y ARMADO DE COMPUTADORES Y HARDWARE EN GENERAL', 70,'',now(),now()),
	('300020', 'FABRICACIÓN DE MAQUINARIA DE OFICINA, CONTABILIDAD, N.C.P.', 70,'',now(),now()),
	('311010', 'FABRICACIÓN DE MOTORES, GENERADORES Y TRANSFORMADORES ELÉCTRICOS', 71,'',now(),now()),
	('311080', 'REPARACIÓN DE MOTORES, GENERADORES Y TRANSFORMADORES ELÉCTRICOS', 71,'',now(),now()),
	('312010', 'FABRICACIÓN DE APARATOS DE DISTRIBUCIÓN Y CONTROL', 72,'',now(),now()),
	('312080', 'REPARACIÓN DE APARATOS DE DISTRIBUCIÓN Y CONTROL', 72,'',now(),now()),
	('313000', 'FABRICACIÓN DE HILOS Y CABLES AISLADOS', 73,'',now(),now()),
	('314000', 'FABRICACIÓN DE ACUMULADORES DE PILAS Y BATERÍAS PRIMARIAS', 74,'',now(),now()),
	('315010', 'FABRICACIÓN DE LÁMPARAS Y EQUIPO DE ILUMINACIÓN', 75,'',now(),now()),
	('315080', 'REPARACIÓN DE EQUIPO DE ILUMINACIÓN', 75,'',now(),now()),
	('319010', 'FABRICACIÓN DE OTROS TIPOS DE EQUIPO ELÉCTRICO N.C.P.', 76,'',now(),now()),
	('319080', 'REPARACIÓN DE OTROS TIPOS DE EQUIPO ELÉCTRICO N.C.P.', 76,'',now(),now()),
	('321010', 'FABRICACIÓN DE COMPONENTES ELECTRÓNICOS', 77,'',now(),now()),
	('321080', 'REPARACIÓN DE COMPONENTES ELECTRÓNICOS', 77,'',now(),now()),
	('322010', 'FABRICACIÓN DE TRANSMISORES DE RADIO Y TELEVISIÓN, APARATOS PARA TELEFONÍA Y TELEGRAFÍA CON HILOS', 78,'',now(),now()),
	('322080', 'REPARACIÓN DE TRANSMISORES DE RADIO Y TELEVISIÓN, APARATOS PARA TELEFONÍA Y TELEGRAFÍA CON HILOS', 78,'',now(),now()),
	('323000', 'FABRICACIÓN DE RECEPTORES (RADIO Y TV); APARATOS DE GRABACIÓN Y REPRODUCCIÓN (AUDIO Y VIDEO)', 79,'',now(),now()),
	('331110', 'FABRICACIÓN DE EQUIPO MÉDICO Y QUIRÚRGICO, Y DE APARATOS ORTOPÉDICOS', 80,'',now(),now()),
	('331120', 'LABORATORIOS DENTALES', 80,'',now(),now()),
	('331180', 'REPARACIÓN DE EQUIPO MÉDICO Y QUIRÚRGICO, Y DE APARATOS ORTOPÉDICOS', 80,'',now(),now()),
	('331210', 'FABRICACIÓN DE INSTRUMENTOS Y APARATOS PARA MEDIR, VERIFICAR, ENSAYAR, NAVEGAR Y OTROS FINES', 80,'',now(),now()),
	('331280', 'REPARACIÓN DE INSTRUMENTOS Y APARATOS PARA MEDIR, VERIFICAR, ENSAYAR, NAVEGAR Y OTROS FINES', 80,'',now(),now()),
	('331310', 'FABRICACIÓN DE EQUIPOS DE CONTROL DE PROCESOS INDUSTRIALES', 80,'',now(),now()),
	('331380', 'REPARACIÓN DE EQUIPOS DE CONTROL DE PROCESOS INDUSTRIALES', 80,'',now(),now()),
	('332010', 'FABRICACIÓN Y/O REPARACIÓN DE LENTES Y ARTÍCULOS OFTALMOLÓGICOS', 81,'',now(),now()),
	('332020', 'FABRICACIÓN DE INSTRUMENTOS DE OPTICA N.C.P. Y EQUIPOS FOTOGRÁFICOS', 81,'',now(),now()),
	('332080', 'REPARACIÓN DE INSTRUMENTOS DE OPTICA N.C.P Y EQUIPO FOTOGRÁFICOS', 81,'',now(),now()),
	('333000', 'FABRICACIÓN DE RELOJES', 82,'',now(),now()),
	('341000', 'FABRICACIÓN DE VEHÍCULOS AUTOMOTORES', 83,'',now(),now()),
	('342000', 'FABRICACIÓN DE CARROCERÍAS PARA VEHÍCULOS AUTOMOTORES; FABRICACIÓN DE REMOLQUES Y SEMI REMOLQUES', 84,'',now(),now()),
	('343000', 'FABRICACIÓN DE PARTES Y ACCESORIOS PARA VEHÍCULOS AUTOMOTORES Y SUS MOTORES', 85,'',now(),now()),
	('351110', 'CONSTRUCCIÓN Y REPARACIÓN DE BUQUES; ASTILLEROS', 86,'',now(),now()),
	('351120', 'CONSTRUCCIÓN DE EMBARCACIONES MENORES', 86,'',now(),now()),
	('351180', 'REPARACIÓN DE EMBARCACIONES MENORES', 86,'',now(),now()),
	('351210', 'CONSTRUCCIÓN DE EMBARCACIONES DE RECREO Y DEPORTE', 86,'',now(),now()),
	('351280', 'REPARACIÓN DE EMBARCACIONES DE RECREO Y DEPORTES', 86,'',now(),now()),
	('352000', 'FABRICACIÓN DE LOCOMOTORAS Y DE MATERIAL RODANTE PARA FERROCARRILES Y TRANVÍAS', 87,'',now(),now()),
	('353010', 'FABRICACIÓN DE AERONAVES Y NAVES ESPACIALES', 88,'',now(),now()),
	('353080', 'REPARACIÓN DE AERONAVES Y NAVES ESPACIALES', 88,'',now(),now()),
	('359100', 'FABRICACIÓN DE MOTOCICLETAS', 89,'',now(),now()),
	('359200', 'FABRICACIÓN DE BICICLETAS Y DE SILLONES DE RUEDAS PARA INVALIDOS', 89,'',now(),now()),
	('359900', 'FABRICACIÓN DE OTROS EQUIPOS DE TRANSPORTE N.C.P.', 89,'',now(),now()),
	('361010', 'FABRICACIÓN DE MUEBLES PRINCIPALMENTE DE MADERA', 90,'',now(),now()),
	('361020', 'FABRICACIÓN DE OTROS MUEBLES N.C.P., INCLUSO COLCHONES', 90,'',now(),now()),
	('369100', 'FABRICACIÓN DE JOYAS Y PRODUCTOS CONEXOS', 91,'',now(),now()),
	('369200', 'FABRICACIÓN DE INSTRUMENTOS DE MÚSICA', 91,'',now(),now()),
	('369300', 'FABRICACIÓN DE ARTÍCULOS DE DEPORTE', 91,'',now(),now()),
	('369400', 'FABRICACIÓN DE JUEGOS Y JUGUETES', 91,'',now(),now()),
	('369910', 'FABRICACIÓN DE PLUMAS Y LÁPICES DE TODA CLASE Y ARTÍCULOS DE ESCRITORIO EN GENERAL', 91,'',now(),now()),
	('369920', 'FABRICACIÓN DE BROCHAS, ESCOBAS Y CEPILLOS', 91,'',now(),now()),
	('369930', 'FABRICACIÓN DE FÓSFOROS', 91,'',now(),now()),
	('369990', 'FABRICACIÓN DE ARTÍCULOS DE OTRAS INDUSTRIAS N.C.P.', 91,'',now(),now()),
	('371000', 'RECICLAMIENTO DE DESPERDICIOS Y DESECHOS METÁLICOS', 92,'',now(),now()),
	('372010', 'RECICLAMIENTO DE PAPEL', 93,'',now(),now()),
	('372020', 'RECICLAMIENTO DE VIDRIO', 93,'',now(),now()),
	('372090', 'RECICLAMIENTO DE OTROS DESPERDICIOS Y DESECHOS N.C.P.', 93,'',now(),now()),
	('401011', 'GENERACIÓN HIDROELÉCTRICA', 94,'',now(),now()),
	('401012', 'GENERACIÓN EN CENTRALES TERMOELÉCTRICA DE CICLOS COMBINADOS', 94,'',now(),now()),
	('401013', 'GENERACIÓN EN OTRAS CENTRALES TERMOELÉCTRICAS', 94,'',now(),now()),
	('401019', 'GENERACIÓN EN OTRAS CENTRALES N.C.P.', 94,'',now(),now()),
	('401020', 'TRANSMISIÓN DE ENERGÍA ELÉCTRICA', 94,'',now(),now()),
	('401030', 'DISTRIBUCIÓN DE ENERGIA ELÉCTRICA', 94,'',now(),now()),
	('402000', 'FABRICACIÓN DE GAS; DISTRIBUCIÓN DE COMBUSTIBLES GASEOSOS POR TUBERÍAS', 95,'',now(),now()),
	('403000', 'SUMINISTRO DE VAPOR Y AGUA CALIENTE', 96,'',now(),now()),
	('410000', 'CAPTACIÓN, DEPURACIÓN Y DISTRIBUCIÓN DE AGUA', 97,'',now(),now()),
	('451010', 'PREPARACIÓN DEL TERRENO, EXCAVACIONES Y MOVIMIENTOS DE TIERRAS', 98,'',now(),now()),
	('451020', 'SERVICIOS DE DEMOLICIÓN Y EL DERRIBO DE EDIFICIOS Y OTRAS ESTRUCTURAS', 98,'',now(),now()),
	('452010', 'CONSTRUCCIÓN DE EDIFICIOS COMPLETOS O DE PARTES DE EDIFICIOS', 99,'',now(),now()),
	('452020', 'OBRAS DE INGENIERÍA', 99,'',now(),now()),
	('453000', 'ACONDICIONAMIENTO DE EDIFICIOS', 100,'',now(),now()),
	('454000', 'OBRAS MENORES EN CONSTRUCCIÓN (CONTRATISTAS, ALBANILES, CARPINTEROS)', 101,'',now(),now()),
	('455000', 'ALQUILER DE EQUIPO DE CONSTRUCCIÓN O DEMOLICIÓN DOTADO DE OPERARIOS', 102,'',now(),now()),
	('501010', 'VENTA AL POR MAYOR DE VEHÍCULOS AUTOMOTORES (IMPORTACIÓN, DISTRIBUCIÓN) EXCEPTO MOTOCICLETAS', 103,'',now(),now()),
	('501020', 'VENTA O COMPRAVENTA AL POR MENOR DE VEHÍCULOS AUTOMOTORES NUEVOS O USADOS; EXCEPTO MOTOCICLETAS', 103,'',now(),now()),
	('502010', 'SERVICIO DE LAVADO DE VEHÍCULOS AUTOMOTORES', 104,'',now(),now()),
	('502020', 'SERVICIOS DE REMOLQUE DE VEHÍCULOS (GRUAS)', 104,'',now(),now()),
	('502080', 'MANTENIMIENTO Y REPARACIÓN DE VEHÍCULOS AUTOMOTORES', 104,'',now(),now()),
	('503000', 'VENTA DE PARTES, PIEZAS Y ACCESORIOS DE VEHÍCULOS AUTOMOTORES', 105,'',now(),now()),
	('504010', 'VENTA DE MOTOCICLETAS', 106,'',now(),now()),
	('504020', 'VENTA DE PIEZAS Y ACCESORIOS DE MOTOCICLETAS', 106,'',now(),now()),
	('504080', 'REPARACIÓN DE MOTOCICLETAS', 106,'',now(),now()),
	('505000', 'VENTA AL POR MENOR DE COMBUSTIBLE PARA AUTOMOTORES', 107,'',now(),now()),
	('511010', 'CORRETAJE DE PRODUCTOS AGRÍCOLAS', 108,'',now(),now()),
	('511020', 'CORRETAJE DE GANADO (FERIAS DE GANADO)', 108,'',now(),now()),
	('511030', 'OTROS TIPOS DE CORRETAJES O REMATES N.C.P. (NO INCLUYE SERVICIOS DE MARTILLERO)', 108,'',now(),now()),
	('512110', 'VENTA AL POR MAYOR DE ANIMALES VIVOS', 109,'',now(),now()),
	('512120', 'VENTA AL POR MAYOR DE PRODUCTOS PECUARIOS (LANAS, PIELES, CUEROS SIN PROCESAR); EXCEPTO ALIMENTOS', 109,'',now(),now()),
	('512130', 'VENTA AL POR MAYOR DE MATERIAS PRIMAS AGRÍCOLAS', 109,'',now(),now()),
	('512210', 'MAYORISTA DE FRUTAS Y VERDURAS', 109,'',now(),now()),
	('512220', 'MAYORISTAS DE CARNES', 109,'',now(),now()),
	('512230', 'MAYORISTAS DE PRODUCTOS DEL MAR (PESCADO, MARISCOS, ALGAS)', 109,'',now(),now()),
	('512240', 'MAYORISTAS DE VINOS Y BEBIDAS ALCOHÓLICAS Y DE FANTASÍA', 109,'',now(),now()),
	('512250', 'VENTA AL POR MAYOR DE CONFITES', 109,'',now(),now()),
	('512260', 'VENTA AL POR MAYOR DE TABACO Y PRODUCTOS DERIVADOS', 109,'',now(),now()),
	('512290', 'VENTA AL POR MAYOR DE HUEVOS, LECHE, ABARROTES, Y OTROS ALIMENTOS N.C.P.', 109,'',now(),now()),
	('513100', 'VENTA AL POR MAYOR DE PRODUCTOS TEXTILES, PRENDAS DE VESTIR Y CALZADO', 110,'',now(),now()),
	('513910', 'VENTA AL POR MAYOR DE MUEBLES', 110,'',now(),now()),
	('513920', 'VENTA AL POR MAYOR DE ARTÍCULOS ELÉCTRICOS Y ELECTRÓNICOS PARA EL HOGAR', 110,'',now(),now()),
	('513930', 'VENTA AL POR MAYOR DE ARTÍCULOS DE PERFUMERÍA, COSMÉTICOS, JABONES Y PRODUCTOS DE LIMPIEZA', 110,'',now(),now()),
	('513940', 'VENTA AL POR MAYOR DE PAPEL Y CARTÓN', 110,'',now(),now()),
	('513951', 'VENTA AL POR MAYOR DE LIBROS', 110,'',now(),now()),
	('513952', 'VENTA AL POR MAYOR DE REVISTAS Y PERIÓDICOS', 110,'',now(),now()),
	('513960', 'VENTA AL POR MAYOR DE PRODUCTOS FARMACEUTICOS', 110,'',now(),now()),
	('513970', 'VENTA AL POR MAYOR DE INSTRUMENTOS CIENTÍFICOS Y QUIRÚRGICOS', 110,'',now(),now()),
	('513990', 'VENTA AL POR MAYOR DE OTROS ENSERES DOMÉSTICOS N.C.P.', 110,'',now(),now()),
	('514110', 'VENTA AL POR MAYOR DE COMBUSTIBLES LÍQUIDOS', 111,'',now(),now()),
	('514120', 'VENTA AL POR MAYOR DE COMBUSTIBLES SÓLIDOS', 111,'',now(),now()),
	('514130', 'VENTA AL POR MAYOR DE COMBUSTIBLES GASEOSOS', 111,'',now(),now()),
	('514140', 'VENTA AL POR MAYOR DE PRODUCTOS CONEXOS A LOS COMBUSTIBLES', 111,'',now(),now()),
	('514200', 'VENTA AL POR MAYOR DE METALES Y MINERALES METALÍFEROS', 111,'',now(),now()),
	('514310', 'VENTA AL POR MAYOR DE MADERA NO TRABAJADA Y PRODUCTOS RESULTANTES DE SU ELABORACIÓN PRIMARIA', 111,'',now(),now()),
	('659911', 'ADMINISTRADORAS DE FONDOS DE INVERSIÓN', 133,'',now(),now()),
	('514320', 'VENTA AL POR MAYOR DE MATERIALES DE CONSTRUCCIÓN, ARTÍCULOS DE FERRETERÍA Y RELACIONADOS', 111,'',now(),now()),
	('514910', 'VENTA AL POR MAYOR DE PRODUCTOS QUÍMICOS', 111,'',now(),now()),
	('514920', 'VENTA AL POR MAYOR DE DESECHOS METÁLICOS (CHATARRA)', 111,'',now(),now()),
	('514930', 'VENTA AL POR MAYOR DE INSUMOS VETERINARIOS', 111,'',now(),now()),
	('514990', 'VENTA AL POR MAYOR DE OTROS PRODUCTOS INTERMEDIOS, DESPERDICIOS Y DESECHOS N.C.P.', 111,'',now(),now()),
	('515001', 'VENTA AL POR MAYOR DE MAQUINARIA AGRÍCOLA Y FORESTAL', 112,'',now(),now()),
	('515002', 'VENTA AL POR MAYOR DE MAQUINARIA METALÚRGICA', 112,'',now(),now()),
	('515003', 'VENTA AL POR MAYOR DE MAQUINARIA PARA LA MINERÍA', 112,'',now(),now()),
	('515004', 'VENTA AL POR MAYOR DE MAQUINARIA PARA LA CONSTRUCCIÓN', 112,'',now(),now()),
	('515005', 'VENTA AL POR MAYOR DE MAQUINARIA PARA LA ELABORACIÓN DE ALIMENTOS, BEBIDAS Y TABACO', 112,'',now(),now()),
	('515006', 'VENTA AL POR MAYOR DE MAQUINARIA PARA TEXTILES Y CUEROS', 112,'',now(),now()),
	('515007', 'VENTA AL POR MAYOR DE MÁQUINAS Y EQUIPOS DE OFICINA; INCLUYE MATERIALES CONEXOS', 112,'',now(),now()),
	('515008', 'VENTA AL POR MAYOR DE MAQUINARIA Y EQUIPO DE TRANSPORTE EXCEPTO VEHÍCULOS AUTOMOTORES', 112,'',now(),now()),
	('515009', 'VENTA AL POR MAYOR DE MAQUINARIA, HERRAMIENTAS, EQUIPO Y MATERIALES N.C.P.', 112,'',now(),now()),
	('519000', 'VENTA AL POR MAYOR DE OTROS PRODUCTOS N.C.P.', 113,'',now(),now()),
	('521111', 'GRANDES ESTABLECIMIENTOS (VENTA DE ALIMENTOS); HIPERMERCADOS', 114,'',now(),now()),
	('521112', 'ALMACENES MEDIANOS (VENTA DE ALIMENTOS); SUPERMERCADOS, MINIMARKETS', 114,'',now(),now()),
	('521120', 'ALMACENES PEQUENOS (VENTA DE ALIMENTOS)', 114,'',now(),now()),
	('521200', 'GRANDES TIENDAS - PRODUCTOS DE FERRETERÍA Y PARA EL HOGAR', 114,'',now(),now()),
	('521300', 'GRANDES TIENDAS - VESTUARIO Y PRODUCTOS PARA EL HOGAR', 114,'',now(),now()),
	('521900', 'VENTA AL POR MENOR DE OTROS PRODUCTOS EN PEQUENOS ALMACENES NO ESPECIALIZADOS', 114,'',now(),now()),
	('522010', 'VENTA AL POR MENOR DE BEBIDAS Y LICORES (BOTILLERÍAS)', 115,'',now(),now()),
	('522020', 'VENTA AL POR MENOR DE CARNES (ROJAS, BLANCAS, OTRAS) PRODUCTOS CÁRNICOS Y SIMILARES', 115,'',now(),now()),
	('522030', 'COMERCIO AL POR MENOR DE VERDURAS Y FRUTAS (VERDULERÍA)', 115,'',now(),now()),
	('522040', 'VENTA AL POR MENOR DE PESCADOS, MARISCOS Y PRODUCTOS CONEXOS', 115,'',now(),now()),
	('522050', 'VENTA AL POR MENOR DE PRODUCTOS DE PANADERÍA Y PASTELERÍA', 115,'',now(),now()),
	('522060', 'VENTA AL POR MENOR DE ALIMENTOS PARA MASCOTAS Y ANIMALES EN GENERAL', 115,'',now(),now()),
	('522070', 'VENTA AL POR MENOR DE AVES Y HUEVOS', 115,'',now(),now()),
	('522090', 'VENTA AL POR MENOR DE PRODUCTOS DE CONFITERÍAS, CIGARRILLOS, Y OTROS', 115,'',now(),now()),
	('523111', 'FARMACIAS - PERTENECIENTES A CADENA DE ESTABLECIMIENTOS', 116,'',now(),now()),
	('523112', 'FARMACIAS INDEPENDIENTES', 116,'',now(),now()),
	('523120', 'VENTA AL POR MENOR DE PRODUCTOS MEDICINALES', 116,'',now(),now()),
	('523130', 'VENTA AL POR MENOR DE ARTÍCULOS ORTOPÉDICOS', 116,'',now(),now()),
	('523140', 'VENTA AL POR MENOR DE ARTÍCULOS DE TOCADOR Y COSMÉTICOS', 116,'',now(),now()),
	('523210', 'VENTA AL POR MENOR DE CALZADO', 116,'',now(),now()),
	('523220', 'VENTA AL POR MENOR DE PRENDAS DE VESTIR EN GENERAL, INCLUYE ACCESORIOS', 116,'',now(),now()),
	('523230', 'VENTA AL POR MENOR DE LANAS, HILOS Y SIMILARES', 116,'',now(),now()),
	('523240', 'VENTA AL POR MENOR DE MALETERÍAS, TALABARTERÍAS Y ARTÍCULOS DE CUERO', 116,'',now(),now()),
	('523250', 'VENTA AL POR MENOR DE ROPA INTERIOR Y PRENDAS DE USO PERSONAL', 116,'',now(),now()),
	('523290', 'COMERCIO AL POR MENOR DE TEXTILES PARA EL HOGAR Y OTROS PRODUCTOS TEXTILES N.C.P.', 116,'',now(),now()),
	('523310', 'VENTA AL POR MENOR DE ARTÍCULOS ELECTRODOMÉSTICOS Y ELECTRÓNICOS PARA EL HOGAR', 116,'',now(),now()),
	('523320', 'VENTA AL POR MENOR DE CRISTALES, LOZAS, PORCELANA, MENAJE (CRISTALERÍAS)', 116,'',now(),now()),
	('523330', 'VENTA AL POR MENOR DE MUEBLES; INCLUYE COLCHONES', 116,'',now(),now()),
	('523340', 'VENTA AL POR MENOR DE INSTRUMENTOS MUSICALES (CASA DE MÚSICA)', 116,'',now(),now()),
	('523350', 'VENTA AL POR MENOR DE DISCOS, CASSETTES, DVD Y VIDEOS', 116,'',now(),now()),
	('523360', 'VENTA AL POR MENOR DE LÁMPARAS, APLIQUÉS Y SIMILARES', 116,'',now(),now()),
	('523390', 'VENTA AL POR MENOR DE APARATOS, ARTÍCULOS, EQUIPO DE USO DOMÉSTICO N.C.P.', 116,'',now(),now()),
	('523410', 'VENTA AL POR MENOR DE ARTÍCULOS DE FERRETERÍA Y MATERIALES DE CONSTRUCCIÓN', 116,'',now(),now()),
	('523420', 'VENTA AL POR MENOR DE PINTURAS, BARNICES Y LACAS', 116,'',now(),now()),
	('523430', 'COMERCIO AL POR MENOR DE PRODUCTOS DE VIDRIO', 116,'',now(),now()),
	('523911', 'COMERCIO AL POR MENOR DE ARTÍCULOS FOTOGRÁFICOS', 116,'',now(),now()),
	('523912', 'COMERCIO AL POR MENOR DE ARTÍCULOS ÓPTICOS', 116,'',now(),now()),
	('523921', 'COMERCIO POR MENOR DE JUGUETES', 116,'',now(),now()),
	('523922', 'COMERCIO AL POR MENOR DE LIBROS', 116,'',now(),now()),
	('523923', 'COMERCIO AL POR MENOR DE REVISTAS Y DIARIOS', 116,'',now(),now()),
	('523924', 'COMERCIO DE ARTÍCULOS DE SUMINISTROS DE OFICINAS Y ARTÍCULOS DE ESCRITORIO EN GENERAL', 116,'',now(),now()),
	('523930', 'COMERCIO AL POR MENOR DE COMPUTADORAS, SOFTWARES Y SUMINISTROS', 116,'',now(),now()),
	('523941', 'COMERCIO AL POR MENOR DE ARMERÍAS, ARTÍCULOS DE CAZA Y PESCA', 116,'',now(),now()),
	('523942', 'COMERCIO AL POR MENOR DE BICICLETAS Y SUS REPUESTOS', 116,'',now(),now()),
	('523943', 'COMERCIO AL POR MENOR DE ARTÍCULOS DEPORTIVOS', 116,'',now(),now()),
	('523950', 'COMERCIO AL POR MENOR DE ARTÍCULOS DE JOYERÍA, FANTASÍAS Y RELOJERÍAS', 116,'',now(),now()),
	('523961', 'VENTA AL POR MENOR DE GAS LICUADO EN BOMBONAS', 116,'',now(),now()),
	('523969', 'VENTA AL POR MENOR DE CARBÓN, LENA Y OTROS COMBUSTIBLES DE USO DOMÉSTICO', 116,'',now(),now()),
	('523991', 'COMERCIO AL POR MENOR DE ARTÍCULOS TÍPICOS (ARTESANÍAS)', 116,'',now(),now()),
	('523992', 'VENTA AL POR MENOR DE FLORES, PLANTAS, ÁRBOLES, SEMILLAS, ABONOS', 116,'',now(),now()),
	('523993', 'VENTA AL POR MENOR DE MASCOTAS Y ACCESORIOS', 116,'',now(),now()),
	('523999', 'VENTAS AL POR MENOR DE OTROS PRODUCTOS EN ALMACENES ESPECIALIZADOS N.C.P.', 116,'',now(),now()),
	('524010', 'COMERCIO AL POR MENOR DE ANTIGUEDADES', 117,'',now(),now()),
	('524020', 'COMERCIO AL POR MENOR DE ROPA USADA', 117,'',now(),now()),
	('524090', 'COMERCIO AL POR MENOR DE ARTÍCULOS Y ARTEFACTOS USADOS N.C.P.', 117,'',now(),now()),
	('525110', 'VENTA AL POR MENOR EN EMPRESAS DE VENTA A DISTANCIA POR CORREO', 118,'',now(),now()),
	('525120', 'VENTA AL POR MENOR EN EMPRESAS DE VENTA A DISTANCIA VÍA TELEFÓNICA', 118,'',now(),now()),
	('525130', 'VENTA AL POR MENOR EN EMPRESAS DE VENTA A DISTANCIA VÍA INTERNET; COMERCIO ELECTRÓNICO', 118,'',now(),now()),
	('525200', 'VENTA AL POR MENOR EN PUESTOS DE VENTA Y MERCADOS', 118,'',now(),now()),
	('525911', 'VENTA AL POR MENOR REALIZADA POR INDEPENDIENTES EN TRANSPORTE PÚBLICO (LEY 20.388)', 118,'',now(),now()),
	('525919', 'VENTA AL POR MENOR NO REALIZADA EN ALMACENES DE PRODUCTOS PROPIOS N.C.P.', 118,'',now(),now()),
	('525920', 'MÁQUINAS EXPENDEDORAS', 118,'',now(),now()),
	('525930', 'VENTA AL POR MENOR A CAMBIO DE UNA RETRIBUCIÓN O POR CONTRATA', 118,'',now(),now()),
	('525990', 'OTROS TIPOS DE VENTA AL POR MENOR NO REALIZADA EN ALMACENES N.C.P.', 118,'',now(),now()),
	('526010', 'REPARACIÓN DE CALZADO Y OTROS ARTÍCULOS DE CUERO', 119,'',now(),now()),
	('526020', 'REPARACIONES ELÉCTRICAS Y ELECTRÓNICAS', 119,'',now(),now()),
	('526030', 'REPARACIÓN DE RELOJES Y JOYAS', 119,'',now(),now()),
	('526090', 'OTRAS REPARACIONES DE EFECTOS PERSONALES Y ENSERES DOMÉSTICOS N.C.P.', 119,'',now(),now()),
	('551010', 'HOTELES', 120,'',now(),now()),
	('551020', 'MOTELES', 120,'',now(),now()),
	('551030', 'RESIDENCIALES', 120,'',now(),now()),
	('551090', 'OTROS TIPOS DE HOSPEDAJE TEMPORAL COMO CAMPING, ALBERGUES, POSADAS, REFUGIOS Y SIMILARES', 120,'',now(),now()),
	('552010', 'RESTAURANTES', 121,'',now(),now()),
	('552020', 'ESTABLECIMIENTOS DE COMIDA RÁPIDA (BARES, FUENTES DE SODA, GELATERÍAS, PIZZERÍAS Y SIMILARES)', 121,'',now(),now()),
	('552030', 'CASINOS Y CLUBES SOCIALES', 121,'',now(),now()),
	('552040', 'SERVICIOS DE COMIDA PREPARADA EN FORMA INDUSTRIAL', 121,'',now(),now()),
	('552050', 'SERVICIOS DE BANQUETES, BODAS Y OTRAS CELEBRACIONES', 121,'',now(),now()),
	('552090', 'SERVICIOS DE OTROS ESTABLECIMIENTOS QUE EXPENDEN COMIDAS Y BEBIDAS', 121,'',now(),now()),
	('601001', 'TRANSPORTE INTERURBANO DE PASAJEROS POR FERROCARRILES', 122,'',now(),now()),
	('601002', 'TRANSPORTE DE CARGA POR FERROCARRILES', 122,'',now(),now()),
	('602110', 'TRANSPORTE URBANO DE PASAJEROS VÍA FERROCARRIL (INCLUYE METRO)', 123,'',now(),now()),
	('602120', 'TRANSPORTE URBANO DE PASAJEROS VÍA AUTOBUS (LOCOMOCIÓN COLECTIVA)', 123,'',now(),now()),
	('602130', 'TRANSPORTE INTERURBANO DE PASAJEROS VÍA AUTOBUS', 123,'',now(),now()),
	('602140', 'TRANSPORTE URBANO DE PASAJEROS VÍA TAXI COLECTIVO', 123,'',now(),now()),
	('602150', 'SERVICIOS DE TRANSPORTE ESCOLAR', 123,'',now(),now()),
	('602160', 'SERVICIOS DE TRANSPORTE DE TRABAJADORES', 123,'',now(),now()),
	('602190', 'OTROS TIPOS DE TRANSPORTE REGULAR DE PASAJEROS POR VÍA TERRESTRE N.C.P.', 123,'',now(),now()),
	('602210', 'TRANSPORTES POR TAXIS LIBRES Y RADIOTAXIS', 123,'',now(),now()),
	('602220', 'SERVICIOS DE TRANSPORTE A TURISTAS', 123,'',now(),now()),
	('602230', 'TRANSPORTE DE PASAJEROS EN VEHÍCULOS DE TRACCIÓN HUMANA Y ANIMAL', 123,'',now(),now()),
	('602290', 'OTROS TIPOS DE TRANSPORTE NO REGULAR DE PASAJEROS N.C.P.', 123,'',now(),now()),
	('602300', 'TRANSPORTE DE CARGA POR CARRETERA', 123,'',now(),now()),
	('603000', 'TRANSPORTE POR TUBERÍAS', 124,'',now(),now()),
	('611001', 'TRANSPORTE MARÍTIMO Y DE CABOTAJE DE PASAJEROS', 125,'',now(),now()),
	('611002', 'TRANSPORTE MARÍTIMO Y DE CABOTAJE DE CARGA', 125,'',now(),now()),
	('612001', 'TRANSPORTE DE PASAJEROS POR VÍAS DE NAVEGACIÓN INTERIORES', 126,'',now(),now()),
	('612002', 'TRANSPORTE DE CARGA POR VÍAS DE NAVEGACIÓN INTERIORES', 126,'',now(),now()),
	('621010', 'TRANSPORTE REGULAR POR VÍA AÉREA DE PASAJEROS', 127,'',now(),now()),
	('621020', 'TRANSPORTE REGULAR POR VÍA AÉREA DE CARGA', 127,'',now(),now()),
	('622001', 'TRANSPORTE NO REGULAR POR VÍA AÉREA DE PASAJEROS', 128,'',now(),now()),
	('622002', 'TRANSPORTE NO REGULAR POR VÍA AÉREA DE CARGA', 128,'',now(),now()),
	('630100', 'MANIPULACIÓN DE LA CARGA', 129,'',now(),now()),
	('630200', 'SERVICIOS DE ALMACENAMIENTO Y DEPÓSITO', 129,'',now(),now()),
	('630310', 'TERMINALES TERRESTRES DE PASAJEROS', 129,'',now(),now()),
	('630320', 'ESTACIONAMIENTO DE VEHÍCULOS Y PARQUÍMETROS', 129,'',now(),now()),
	('630330', 'PUERTOS Y AEROPUERTOS', 129,'',now(),now()),
	('630340', 'SERVICIOS PRESTADOS POR CONCESIONARIOS DE CARRETERAS', 129,'',now(),now()),
	('630390', 'OTRAS ACTIVIDADES CONEXAS AL TRANSPORTE N.C.P.', 129,'',now(),now()),
	('630400', 'AGENCIAS Y ORGANIZADORES DE VIAJES; ACTIVIDADES DE ASISTENCIA A TURISTAS N.C.P.', 129,'',now(),now()),
	('630910', 'AGENCIAS DE ADUANAS', 129,'',now(),now()),
	('630920', 'AGENCIAS DE TRANSPORTE', 129,'',now(),now()),
	('641100', 'ACTIVIDADES POSTALES NACIONALES', 130,'',now(),now()),
	('641200', 'ACTIVIDADES DE CORREO DISTINTAS DE LAS ACTIVIDADES POSTALES NACIONALES', 130,'',now(),now()),
	('642010', 'SERVICIOS DE TELEFONÍA FIJA', 131,'',now(),now()),
	('642020', 'SERVICIOS DE TELEFONÍA MÓVIL', 131,'',now(),now()),
	('642030', 'PORTADORES TELEFÓNICOS (LARGA DISTANCIA NACIONAL E INTERNACIONAL)', 131,'',now(),now()),
	('642040', 'SERVICIOS DE TELEVISIÓN NO ABIERTA', 131,'',now(),now()),
	('642050', 'PROVEEDORES DE INTERNET', 131,'',now(),now()),
	('642061', 'CENTROS DE LLAMADOS; INCLUYE ENVÍO DE FAX', 131,'',now(),now()),
	('642062', 'CENTROS DE ACCESO A INTERNET', 131,'',now(),now()),
	('642090', 'OTROS SERVICIOS DE TELECOMUNICACIONES N.C.P.', 131,'',now(),now()),
	('651100', 'BANCA CENTRAL', 132,'',now(),now()),
	('651910', 'BANCOS', 132,'',now(),now()),
	('651920', 'FINANCIERAS', 132,'',now(),now()),
	('651990', 'OTROS TIPOS DE INTERMEDIACIÓN MONETARIA N.C.P.', 132,'',now(),now()),
	('659110', 'LEASING FINANCIERO', 133,'',now(),now()),
	('659120', 'LEASING HABITACIONAL', 133,'',now(),now()),
	('659210', 'FINANCIAMIENTO DEL FOMENTO DE LA PRODUCCIÓN', 133,'',now(),now()),
	('659220', 'ACTIVIDADES DE CRÉDITO PRENDARIO', 133,'',now(),now()),
	('659231', 'FACTORING', 133,'',now(),now()),
	('659232', 'SECURITIZADORAS', 133,'',now(),now()),
	('659290', 'OTROS INSTITUCIONES FINANCIERAS N.C.P.', 133,'',now(),now()),
	('659912', 'ADMINISTRADORAS DE FONDOS MUTUOS', 133,'',now(),now()),
	('659913', 'ADMINISTRADORAS DE FICES (FONDOS DE INVERSIÓN DE CAPITAL EXTRANJERO)', 133,'',now(),now()),
	('659914', 'ADMINISTRADORAS DE FONDOS PARA LA VIVIENDA', 133,'',now(),now()),
	('659915', 'ADMINISTRADORAS DE FONDOS PARA OTROS FINES Y/O GENERALES', 133,'',now(),now()),
	('659920', 'SOCIEDADES DE INVERSIÓN Y RENTISTAS DE CAPITALES MOBILIARIOS EN GENERAL', 133,'',now(),now()),
	('660101', 'PLANES DE SEGURO DE VIDA', 134,'',now(),now()),
	('660102', 'PLANES DE REASEGUROS DE VIDA', 134,'',now(),now()),
	('660200', 'ADMINISTRADORAS DE FONDOS DE PENSIONES (AFP)', 134,'',now(),now()),
	('660301', 'PLANES DE SEGUROS GENERALES', 134,'',now(),now()),
	('660302', 'PLANES DE REASEGUROS GENERALES', 134,'',now(),now()),
	('660400', 'ISAPRES', 134,'',now(),now()),
	('671100', 'ADMINISTRACIÓN DE MERCADOS FINANCIEROS', 135,'',now(),now()),
	('671210', 'CORREDORES DE BOLSA', 135,'',now(),now()),
	('671220', 'AGENTES DE VALORES', 135,'',now(),now()),
	('671290', 'OTROS SERVICIOS DE CORRETAJE', 135,'',now(),now()),
	('671910', 'CÁMARA DE COMPENSACIÓN', 135,'',now(),now()),
	('671921', 'ADMINISTRADORA DE TARJETAS DE CRÉDITO', 135,'',now(),now()),
	('671929', 'EMPRESAS DE ASESORÍA, CONSULTORÍA FINANCIERA Y DE APOYO AL GIRO', 135,'',now(),now()),
	('671930', 'CLASIFICADORES DE RIESGOS', 135,'',now(),now()),
	('671940', 'CASAS DE CAMBIO Y OPERADORES DE DIVISA', 135,'',now(),now()),
	('671990', 'OTRAS ACTIVIDADES AUXILIARES DE LA INTERMEDIACIÓN FINANCIERA N.C.P.', 135,'',now(),now()),
	('672010', 'CORREDORES DE SEGUROS', 136,'',now(),now()),
	('672020', 'AGENTES Y LIQUIDADORES DE SEGUROS', 136,'',now(),now()),
	('672090', 'OTRAS ACTIVIDADES AUXILIARES DE LA FINANCIACIÓN DE PLANES DE SEGUROS Y DE PENSIONES N.C.P.', 136,'',now(),now()),
	('701001', 'ARRIENDO DE INMUEBLES AMOBLADOS O CON EQUIPOS Y MAQUINARIAS', 137,'',now(),now()),
	('701009', 'COMPRA, VENTA Y ALQUILER (EXCEPTO AMOBLADOS) DE INMUEBLES PROPIOS O ARRENDADOS', 137,'',now(),now()),
	('702000', 'CORREDORES DE PROPIEDADES', 138,'',now(),now()),
	('711101', 'ALQUILER DE AUTOS Y CAMIONETAS SIN CHOFER', 139,'',now(),now()),
	('711102', 'ALQUILER DE OTROS EQUIPOS DE TRANSPORTE POR VÍA TERRESTRE SIN OPERARIOS', 139,'',now(),now()),
	('711200', 'ALQUILER DE TRANSPORTE POR VÍA ACUÁTICA SIN TRIPULACIÓN', 139,'',now(),now()),
	('711300', 'ALQUILER DE EQUIPO DE TRANSPORTE POR VÍA AÉREA SIN TRIPULANTES', 139,'',now(),now()),
	('712100', 'ALQUILER DE MAQUINARIA Y EQUIPO AGROPECUARIO', 140,'',now(),now()),
	('712200', 'ALQUILER DE MAQUINARIA Y EQUIPO DE CONSTRUCCIÓN E INGENIERÍA CIVIL', 140,'',now(),now()),
	('712300', 'ALQUILER DE MAQUINARIA Y EQUIPO DE OFICINA (SIN OPERARIOS NI SERVICIO ADMINISTRATIVO)', 140,'',now(),now()),
	('712900', 'ALQUILER DE OTROS TIPOS DE MAQUINARIAS Y EQUIPOS N.C.P.', 140,'',now(),now()),
	('713010', 'ALQUILER DE BICICLETAS Y ARTÍCULOS PARA DEPORTES', 141,'',now(),now()),
	('713020', 'ARRIENDO DE VIDEOS, JUEGOS DE VIDEO, Y EQUIPOS REPRODUCTORES DE VIDEO, MÚSICA Y SIMILARES', 141,'',now(),now()),
	('713030', 'ALQUILER DE MOBILIARIO PARA EVENTOS (SILLAS, MESAS, MESONES, VAJILLAS, TOLDOS Y RELACIONADOS)', 141,'',now(),now()),
	('713090', 'ALQUILER DE OTROS EFECTOS PERSONALES Y ENSERES DOMÉSTICOS N.C.P.', 141,'',now(),now()),
	('722000', 'ASESORES Y CONSULTORES EN INFORMÁTICA (SOFTWARE)', 142,'',now(),now()),
	('724000', 'PROCESAMIENTO DE DATOS Y ACTIVIDADES RELACIONADAS CON BASES DE DATOS', 143,'',now(),now()),
	('725000', 'MANTENIMIENTO Y REPARACIÓN DE MAQUINARIA DE OFICINA, CONTABILIDAD E INFORMÁTICA', 144,'',now(),now()),
	('726000', 'EMPRESAS DE SERVICIOS INTEGRALES DE INFORMÁTICA', 145,'',now(),now()),
	('731000', 'INVESTIGACIONES Y DESARROLLO EXPERIMENTAL EN EL CAMPO DE LAS CIENCIAS NATURALES Y LA INGENIERÍA', 146,'',now(),now()),
	('732000', 'INVESTIGACIONES Y DESARROLLO EXPERIMENTAL EN EL CAMPO DE LAS CIENCIAS SOCIALES Y LAS HUMANIDADES', 147,'',now(),now()),
	('741110', 'SERVICIOS JURÍDICOS', 148,'',now(),now()),
	('741120', 'SERVICIO NOTARIAL', 148,'',now(),now()),
	('741130', 'CONSERVADOR DE BIENES RAICES', 148,'',now(),now()),
	('741140', 'RECEPTORES JUDICIALES', 148,'',now(),now()),
	('741190', 'ARBITRAJES, SÍNDICOS, PERITOS Y OTROS', 148,'',now(),now()),
	('741200', 'ACTIVIDADES DE CONTABILIDAD, TENEDURÍA DE LIBROS Y AUDITORÍA; ASESORAMIENTOS TRIBUTARIOS', 148,'',now(),now()),
	('741300', 'INVESTIGACIÓN DE MERCADOS Y REALIZACIÓN DE ENCUESTAS DE OPINIÓN PÚBLICA', 148,'',now(),now()),
	('741400', 'ACTIVIDADES DE ASESORAMIENTO EMPRESARIAL Y EN MATERIA DE GESTIÓN', 148,'',now(),now()),
	('742110', 'SERVICIOS DE ARQUITECTURA Y TÉCNICO RELACIONADO', 149,'',now(),now()),
	('742121', 'EMPRESAS DE SERVICIOS GEOLÓGICOS Y DE PROSPECCIÓN', 149,'',now(),now()),
	('742122', 'SERVICIOS PROFESIONALES EN GEOLOGÍA Y PROSPECCIÓN', 149,'',now(),now()),
	('742131', 'EMPRESAS DE SERVICIOS DE TOPOGRAFÍA Y AGRIMENSURA', 149,'',now(),now()),
	('742132', 'SERVICIOS PROFESIONALES DE TOPOGRAFÍA Y AGRIMENSURA', 149,'',now(),now()),
	('742141', 'SERVICIOS DE INGENIERÍA PRESTADOS POR EMPRESAS N.C.P.', 149,'',now(),now()),
	('742142', 'SERVICIOS DE INGENIERÍA PRESTADOS POR PROFESIONALES N.C.P.', 149,'',now(),now()),
	('742190', 'OTROS SERVICIOS DESARROLLADOS POR PROFESIONALES', 149,'',now(),now()),
	('742210', 'SERVICIO DE REVISIÓN TÉCNICA DE VEHÍCULOS AUTOMOTORES', 149,'',now(),now()),
	('742290', 'OTROS SERVICIOS DE ENSAYOS Y ANALISIS TÉCNICOS', 149,'',now(),now()),
	('743001', 'EMPRESAS DE PUBLICIDAD', 150,'',now(),now()),
	('743002', 'SERVICIOS PERSONALES EN PUBLICIDAD', 150,'',now(),now()),
	('749110', 'SERVICIOS SUMINISTRO DE PERSONAL; EMPRESAS SERVICIOS TRANSITORIOS', 151,'',now(),now()),
	('749190', 'SERVICIOS DE RECLUTAMIENTO DE PERSONAL', 151,'',now(),now()),
	('749210', 'ACTIVIDADES DE INVESTIGACIÓN', 151,'',now(),now()),
	('749221', 'SERVICIOS INTEGRALES DE SEGURIDAD', 151,'',now(),now()),
	('749222', 'TRANSPORTE DE VALORES', 151,'',now(),now()),
	('749229', 'SERVICIOS PERSONALES RELACIONADOS CON SEGURIDAD', 151,'',now(),now()),
	('749310', 'EMPRESAS DE LIMPIEZA DE EDIFICIOS RESIDENCIALES Y NO RESIDENCIALES', 151,'',now(),now()),
	('749320', 'DESRATIZACIÓN Y FUMIGACIÓN NO AGRÍCOLA', 151,'',now(),now()),
	('749401', 'SERVICIOS DE REVELADO, IMPRESIÓN, AMPLIACIÓN DE FOTOGRAFÍAS', 151,'',now(),now()),
	('749402', 'ACTIVIDADES DE FOTOGRAFÍA PUBLICITARIA', 151,'',now(),now()),
	('749409', 'SERVICIOS PERSONALES DE FOTOGRAFÍA', 151,'',now(),now()),
	('749500', 'SERVICIOS DE ENVASADO Y EMPAQUE', 151,'',now(),now()),
	('749911', 'SERVICIOS DE COBRANZA DE CUENTAS', 151,'',now(),now()),
	('749912', 'EVALUACIÓN Y CALIFICACIÓN DEL GRADO DE SOLVENCIA', 151,'',now(),now()),
	('749913', 'ASESORÍAS EN LA GESTIÓN DE LA COMPRA O VENTA DE PEQUENAS Y MEDIANAS EMPRESAS', 151,'',now(),now()),
	('749921', 'DISENADORES DE VESTUARIO', 151,'',now(),now()),
	('749922', 'DISENADORES DE INTERIORES', 151,'',now(),now()),
	('749929', 'OTROS DISENADORES N.C.P.', 151,'',now(),now()),
	('749931', 'EMPRESAS DE TAQUIGRAFÍA, REPRODUCCIÓN, DESPACHO DE CORRESPONDENCIA, Y OTRAS LABORES DE OFICINA', 151,'',now(),now()),
	('749932', 'SERVICIOS PERSONALES DE TRADUCCIÓN, INTERPRETACIÓN Y LABORES DE OFICINA', 151,'',now(),now()),
	('749933', 'EMPRESAS DE TRADUCCIÓN E INTERPRETACIÓN', 151,'',now(),now()),
	('749934', 'SERVICIOS DE FOTOCOPIAS', 151,'',now(),now()),
	('749940', 'AGENCIAS DE CONTRATACIÓN DE ACTORES', 151,'',now(),now()),
	('749950', 'ACTIVIDADES DE SUBASTA (MARTILLEROS)', 151,'',now(),now()),
	('749961', 'GALERÍAS DE ARTE', 151,'',now(),now()),
	('749962', 'FERIAS DE EXPOSICIONES CON FINES EMPRESARIALES', 151,'',now(),now()),
	('749970', 'SERVICIOS DE CONTESTACIÓN DE LLAMADAS (CALL CENTER)', 151,'',now(),now()),
	('749990', 'OTRAS ACTIVIDADES EMPRESARIALES N.C.P.', 151,'',now(),now()),
	('751110', 'GOBIERNO CENTRAL', 152,'',now(),now()),
	('751120', 'MUNICIPALIDADES', 152,'',now(),now()),
	('751200', 'ACTIVIDADES DEL PODER JUDICIAL', 152,'',now(),now()),
	('751300', 'ACTIVIDADES DEL PODER LEGISLATIVO', 152,'',now(),now()),
	('752100', 'RELACIONES EXTERIORES', 153,'',now(),now()),
	('752200', 'ACTIVIDADES DE DEFENSA', 153,'',now(),now()),
	('752300', 'ACTIVIDADES DE MANTENIMIENTO DEL ORDEN PÚBLICO Y DE SEGURIDAD', 153,'',now(),now()),
	('753010', 'ACTIVIDADES DE PLANES DE SEGURIDAD SOCIAL DE AFILIACIÓN OBLIGATORIA RELACIONADOS CON SALUD', 154,'',now(),now()),
	('753020', 'CAJAS DE COMPENSACIÓN', 154,'',now(),now()),
	('753090', 'OTRAS ACTIVIDADES DE PLANES DE SEGURIDAD SOCIAL DE AFILIACIÓN OBLIGATORIA', 154,'',now(),now()),
	('801010', 'ESTABLECIMIENTOS DE ENSEÑANZA PREESCOLAR', 155,'',now(),now()),
	('801020', 'ESTABLECIMIENTOS DE ENSEÑANZA PRIMARIA', 155,'',now(),now()),
	('802100', 'ESTABLECIMIENTOS DE ENSEÑANZA SECUNDARIA DE FORMACIÓN GENERAL', 156,'',now(),now()),
	('802200', 'ESTABLECIMIENTOS DE ENSEÑANZA SECUNDARIA DE FORMACIÓN TÉCNICA Y PROFESIONAL', 156,'',now(),now()),
	('803010', 'UNIVERSIDADES', 157,'',now(),now()),
	('803020', 'INSTITUTOS PROFESIONALES', 157,'',now(),now()),
	('803030', 'CENTROS DE FORMACIÓN TÉCNICA', 157,'',now(),now()),
	('809010', 'ESTABLECIMIENTOS DE ENSEÑANZA PRIMARIA Y SECUNDARIA PARA ADULTOS', 158,'',now(),now()),
	('809020', 'ESTABLECIMIENTOS DE ENSEÑANZA PREUNIVERSITARIA', 158,'',now(),now()),
	('809030', 'EDUCACIÓN EXTRAESCOLAR (ESCUELA DE CONDUCCIÓN, MÚSICA, MODELAJE, ETC.)', 158,'',now(),now()),
	('809041', 'EDUCACIÓN A DISTANCIA (INTERNET, CORRESPONDENCIA, OTRAS)', 158,'',now(),now()),
	('809049', 'SERVICIOS PERSONALES DE EDUCACIÓN', 158,'',now(),now()),
	('851110', 'HOSPITALES Y CLÍNICAS', 159,'',now(),now()),
	('851120', 'CLÍNICAS PSIQUIATRICAS, CENTROS DE REHABILITACIÓN, ASILOS Y CLÍNICAS DE REPOSO', 159,'',now(),now()),
	('851211', 'SERVICIOS DE MÉDICOS EN FORMA INDEPENDIENTE', 159,'',now(),now()),
	('851212', 'ESTABLECIMIENTOS MÉDICOS DE ATENCIÓN AMBULATORIA (CENTROS MÉDICOS)', 159,'',now(),now()),
	('851221', 'SERVICIOS DE ODONTÓLOGOS EN FORMA INDEPENDIENTE', 159,'',now(),now()),
	('851222', 'CENTROS DE ATENCIÓN ODONTOLÓGICA', 159,'',now(),now()),
	('851910', 'LABORATORIOS CLÍNICOS; INCLUYE BANCOS DE SANGRE', 159,'',now(),now()),
	('851920', 'OTROS PROFESIONALES DE LA SALUD', 159,'',now(),now()),
	('851990', 'OTRAS ACTIVIDADES EMPRESARIALES RELACIONADAS CON LA SALUD HUMANA', 159,'',now(),now()),
	('852010', 'ACTIVIDADES DE CLÍNICAS VETERINARIAS', 160,'',now(),now()),
	('852021', 'SERVICIOS DE MÉDICOS VETERINARIOS EN FORMA INDEPENDIENTE', 160,'',now(),now()),
	('852029', 'SERVICIOS DE OTROS PROFESIONALES INDEPENDIENTES EN EL ÁREA VETERINARIA', 160,'',now(),now()),
	('853100', 'SERVICIOS SOCIALES CON ALOJAMIENTO', 161,'',now(),now()),
	('853200', 'SERVICIOS SOCIALES SIN ALOJAMIENTO', 161,'',now(),now()),
	('900010', 'SERVICIOS DE VERTEDEROS', 162,'',now(),now()),
	('900020', 'BARRIDO DE EXTERIORES', 162,'',now(),now()),
	('900030', 'RECOGIDA Y ELIMINACIÓN DE DESECHOS', 162,'',now(),now()),
	('900040', 'SERVICIOS DE EVACUACIÓN DE RILES Y AGUAS SERVIDAS', 162,'',now(),now()),
	('900050', 'SERVICIOS DE TRATAMIENTO DE RILES Y AGUAS SERVIDAS', 162,'',now(),now()),
	('900090', 'OTRAS ACTIVIDADES DE MANEJO DE DESPERDICIOS', 162,'',now(),now()),
	('911100', 'ACTIVIDADES DE ORGANIZACIONES EMPRESARIALES Y DE EMPLEADORES', 163,'',now(),now()),
	('911210', 'COLEGIOS PROFESIONALES', 163,'',now(),now()),
	('911290', 'ACTIVIDADES DE OTRAS ORGANIZACIONES PROFESIONALES', 163,'',now(),now()),
	('912000', 'ACTIVIDADES DE SINDICATOS', 164,'',now(),now()),
	('919100', 'ACTIVIDADES DE ORGANIZACIONES RELIGIOSAS', 165,'',now(),now()),
	('919200', 'ACTIVIDADES DE ORGANIZACIONES POLÍTICAS', 165,'',now(),now()),
	('919910', 'CENTROS DE MADRES Y UNIDADES VECINALES Y COMUNALES', 165,'',now(),now()),
	('919920', 'CLUBES SOCIALES', 165,'',now(),now()),
	('919930', 'SERVICIOS DE INSTITUTOS DE ESTUDIOS, FUNDACIONES, CORPORACIONES DE DESARROLLO (EDUCACIÓN, SALUD)', 165,'',now(),now()),
	('919990', 'ACTIVIDADES DE OTRAS ASOCIACIONES N.C.P.', 165,'',now(),now()),
	('921110', 'PRODUCCIÓN DE PELÍCULAS CINEMATOGRÁFICAS', 166,'',now(),now()),
	('921120', 'DISTRIBUIDORA CINEMATOGRÁFICAS', 166,'',now(),now()),
	('921200', 'EXHIBICIÓN DE FILMES Y VIDEOCINTAS', 166,'',now(),now()),
	('921310', 'ACTIVIDADES DE TELEVISIÓN', 166,'',now(),now()),
	('921320', 'ACTIVIDADES DE RADIO', 166,'',now(),now()),
	('921411', 'SERVICIOS DE PRODUCCIÓN DE RECITALES Y OTROS EVENTOS MUSICALES MASIVOS', 166,'',now(),now()),
	('921419', 'SERVICIOS DE PRODUCCIÓN TEATRAL Y OTROS N.C.P.', 166,'',now(),now()),
	('921420', 'ACTIVIDADES EMPRESARIALES DE ARTISTAS', 166,'',now(),now()),
	('921430', 'ACTIVIDADES ARTÍSTICAS; FUNCIONES DE ARTISTAS, ACTORES, MÚSICOS, CONFERENCISTAS, OTROS', 166,'',now(),now()),
	('921490', 'AGENCIAS DE VENTA DE BILLETES DE TEATRO, SALAS DE CONCIERTO Y DE TEATRO', 166,'',now(),now()),
	('921911', 'INSTRUCTORES DE DANZA', 166,'',now(),now()),
	('921912', 'ACTIVIDADES DE DISCOTECAS, CABARET, SALAS DE BAILE Y SIMILARES', 166,'',now(),now()),
	('921920', 'ACTIVIDADES DE PARQUES DE ATRACCIONES Y CENTROS SIMILARES', 166,'',now(),now()),
	('921930', 'ESPECTÁCULOS CIRCENSES, DE TÍTERES U OTROS SIMILARES', 166,'',now(),now()),
	('921990', 'OTRAS ACTIVIDADES DE ENTRETENIMIENTO N.C.P.', 166,'',now(),now()),
	('922001', 'AGENCIAS DE NOTICIAS', 167,'',now(),now()),
	('922002', 'SERVICIOS PERIODÍSTICOS PRESTADO POR PROFESIONALES', 167,'',now(),now()),
	('923100', 'ACTIVIDADES DE BIBLIOTECAS Y ARCHIVOS', 168,'',now(),now()),
	('923200', 'ACTIVIDADES DE MUSEOS Y PRESERVACIÓN DE LUGARES Y EDIFICIOS HISTÓRICOS', 168,'',now(),now()),
	('923300', 'ACTIVIDADES DE JARDINES BOTÁNICOS Y ZOOLÓGICOS Y DE PARQUES NACIONALES', 168,'',now(),now()),
	('924110', 'EXPLOTACIÓN DE INSTALACIONES ESPECIALIZADAS PARA LAS PRACTICAS DEPORTIVAS', 169,'',now(),now()),
	('924120', 'ACTIVIDADES DE CLUBES DE DEPORTES Y ESTADIOS', 169,'',now(),now()),
	('924131', 'FUTBOL PROFESIONAL', 169,'',now(),now()),
	('924132', 'FUTBOL AMATEUR', 169,'',now(),now()),
	('924140', 'HIPÓDROMOS', 169,'',now(),now()),
	('924150', 'PROMOCIÓN Y ORGANIZACIÓN DE ESPECTÁCULOS DEPORTIVOS', 169,'',now(),now()),
	('924160', 'ESCUELAS PARA DEPORTES', 169,'',now(),now()),
	('924190', 'OTRAS ACTIVIDADES RELACIONADAS AL DEPORTE N.C.P.', 169,'',now(),now()),
	('924910', 'SISTEMAS DE JUEGOS DE AZAR MASIVOS.', 169,'',now(),now()),
	('924920', 'ACTIVIDADES DE CASINO DE JUEGOS', 169,'',now(),now()),
	('924930', 'SALAS DE BILLAR, BOWLING, POOL Y JUEGOS ELECTRÓNICOS', 169,'',now(),now()),
	('924940', 'CONTRATACIÓN DE ACTORES PARA CINE, TV, Y TEATRO', 169,'',now(),now()),
	('924990', 'OTROS SERVICIOS DE DIVERSIÓN Y ESPARCIMIENTOS N.C.P.', 169,'',now(),now()),
	('930100', 'LAVADO Y LIMPIEZA DE PRENDAS DE TELA Y DE PIEL, INCLUSO LAS LIMPIEZAS EN SECO', 170,'',now(),now()),
	('930200', 'PELUQUERÍAS Y SALONES DE BELLEZA', 170,'',now(),now()),
	('930310', 'SERVICIOS FUNERARIOS', 170,'',now(),now()),
	('930320', 'SERVICIOS EN CEMENTERIOS', 170,'',now(),now()),
	('930330', 'SERVICIOS DE CARROZAS FÚNEBRES (TRANSPORTE DE CADÁVERES)', 170,'',now(),now()),
	('930390', 'OTRAS ACTIVIDADES DE SERVICIOS FUNERARIOS Y OTRAS ACTIVIDADES CONEXAS', 170,'',now(),now()),
	('930910', 'ACTIVIDADES DE MANTENIMIENTO FÍSICO CORPORAL (BAÑOS, TURCOS, SAUNAS)', 170,'',now(),now()),
	('930990', 'OTRAS ACTIVIDADES DE SERVICIOS PERSONALES N.C.P.', 170,'',now(),now()),
	('950001', 'HOGARES PRIVADOS INDIVIDUALES CON SERVICIO DOMÉSTICO', 171,'',now(),now()),
	('950002', 'CONSEJO DE ADMINISTRACIÓN DE EDIFICIOS Y CONDOMINIOS', 171,'',now(),now()),
	('990000', 'ORGANIZACIONES Y ÓRGANOS EXTRATERRITORIALES', 172,'',now(),now());


