INSERT INTO `provinces` (`id`, `name`, `region_id`,`created_at`,`updated_at`) VALUES
(11, 'Iquique', 1,now(),now()),
(14, 'Tamarugal', 1,now(),now()),
(21, 'Antofagasta', 2,now(),now()),
(22, 'El Loa', 2,now(),now()),
(23, 'Tocopilla', 2,now(),now()),
(31, 'Copiapó', 3,now(),now()),
(32, 'Chañaral', 3,now(),now()),
(33, 'Huasco', 3,now(),now()),
(41, 'Elqui', 4,now(),now()),
(42, 'Choapa', 4,now(),now()),
(43, 'Limarí', 4,now(),now()),
(51, 'Valparaíso', 5,now(),now()),
(52, 'Isla de Pascua', 5,now(),now()),
(53, 'Los Andes', 5,now(),now()),
(54, 'Petorca', 5,now(),now()),
(55, 'Quillota', 5,now(),now()),
(56, 'San Antonio', 5,now(),now()),
(57, 'San Felipe de Aconcagua', 5,now(),now()),
(58, 'Marga Marga', 5,now(),now()),
(61, 'Cachapoal', 6,now(),now()),
(62, 'Cardenal Caro', 6,now(),now()),
(63, 'Colchagua', 6,now(),now()),
(71, 'Talca', 7,now(),now()),
(72, 'Cauquenes', 7,now(),now()),
(73, 'Curicó', 7,now(),now()),
(74, 'Linares', 7,now(),now()),
(81, 'Concepción', 8,now(),now()),
(82, 'Arauco', 8,now(),now()),
(83, 'Biobío', 8,now(),now()),
(84, 'Ñuble', 8,now(),now()),
(91, 'Cautín', 9,now(),now()),
(92, 'Malleco', 9,now(),now()),
(101, 'Llanquihue', 10,now(),now()),
(102, 'Chiloé', 10,now(),now()),
(103, 'Osorno', 10,now(),now()),
(104, 'Palena', 10,now(),now()),
(111, 'Coihaique', 11,now(),now()),
(112, 'Aisén', 11,now(),now()),
(113, 'Capitán Prat', 11,now(),now()),
(114, 'General Carrera', 11,now(),now()),
(121, 'Magallanes', 12,now(),now()),
(122, 'Antártica Chilena', 12,now(),now()),
(123, 'Tierra del Fuego', 12,now(),now()),
(124, 'Última Esperanza', 12,now(),now()),
(131, 'Santiago', 13,now(),now()),
(132, 'Cordillera', 13,now(),now()),
(133, 'Chacabuco', 13,now(),now()),
(134, 'Maipo', 13,now(),now()),
(135, 'Melipilla', 13,now(),now()),
(136, 'Talagante', 13,now(),now()),
(141, 'Valdivia', 14,now(),now()),
(142, 'Ranco', 14,now(),now()),
(151, 'Arica', 15,now(),now()),
(152, 'Parinacota', 15,now(),now());