INSERT INTO  `ufs` (`id`,`year`,`month`,`date`,`value`,`created_at`,`updated_at`)
VALUES 
(1,"2008","01","2008-01-01",19737.85,now(),now()),
(2,"2008","02","2008-02-01",19766.45,now(),now()),
(3,"2008","03","2008-03-01",19822.53,now(),now()),
(4,"2008","04","2008-04-01",19956.52,now(),now()),
(5,"2008","05","2008-05-01",20061.03,now(),now()),
(6,"2008","06","2008-06-01",20252.71,now(),now()),
(7,"2008","07","2008-07-01",20541.21,now(),now()),
(8,"2008","08","2008-08-01",20790.98,now(),now()),
(9,"2008","09","2008-09-01",20988.34,now(),now()),
(10,"2008","10","2008-10-01",21208.85,now(),now()),
(11,"2008","11","2008-11-01",21410.18,now(),now()),
(12,"2008","12","2008-12-01",21452.57,now(),now()),
(13,"2009","01","2009-01-01",21263.38,now(),now()),
(14,"2009","02","2009-02-01",21073.81,now(),now()),
(15,"2009","03","2009-03-01",21959.77,now(),now()),
(16,"2009","04","2009-04-01",20993.97,now(),now()),
(17,"2009","05","2009-05-01",20989.29,now(),now()),
(18,"2009","06","2009-06-01",20933.02,now(),now()),
(19,"2009","07","2009-07-01",20958.67,now(),now()),
(20,"2009","08","2009-08-01",20917.32,now(),now()),
(21,"2009","09","2009-09-01",20834.45,now(),now()),
(22,"2009","10","2009-10-01",20956.89,now(),now()),
(23,"2009","11","2009-11-01",21017.51,now(),now()),
(24,"2009","12","2009-12-01",20942.88,now(),now()),
(25,"2010","01","2010-01-01",20867.88,now(),now()),
(26,"2010","02","2010-02-01",20920.36,now(),now()),
(27,"2010","03","2010-03-01",20998.52,now(),now()),
(28,"2010","04","2010-04-01",21031.50,now(),now()),
(29,"2010","05","2010-05-01",21112.41,now(),now()),
(30,"2010","06","2010-06-01",21202.16,now(),now()),
(31,"2010","07","2010-07-01",21227.57,now(),now()),
(32,"2010","08","2010-08-01",21317.88,now(),now()),
(33,"2010","09","2010-09-01",21339.99,now(),now()),
(34,"2010","10","2010-10-01",21394.11,now(),now()),
(35,"2010","11","2010-11-01",21433.91,now(),now()),
(36,"2010","12","2010-12-01",21455.55,now(),now()),
(37,"2011","01","2011-01-01",21477.01,now(),now()),
(38,"2011","02","2011-02-01",21526.95,now(),now()),
(39,"2011","03","2011-03-01",21578.26,now(),now()),
(40,"2011","04","2011-04-01",21711.55,now(),now()),
(41,"2011","05","2011-05-01",21809.84,now(),now()),
(42,"2011","06","2011-06-01",21889.89,now(),now()),
(43,"2011","07","2011-07-01",21947.23,now(),now()),
(44,"2011","08","2011-08-01",21975.54,now(),now()),
(45,"2011","09","2011-09-01",22012.69,now(),now()),
(46,"2011","10","2011-10-01",22103.98,now(),now()),
(47,"2011","11","2011-11-01",22213.43,now(),now()),
(48,"2011","12","2011-12-01",22294.03,now(),now()),
(49,"2012","01","2012-01-01",22408.36,now(),now()),
(50,"2012","02","2012-02-01",22462.79,now(),now()),
(51,"2012","03","2012-03-01",22533.51,now(),now()),
(52,"2012","04","2012-04-01",22591.21,now(),now()),
(53,"2012","05","2012-05-01",22620.80,now(),now()),
(54,"2012","06","2012-06-01",22621.53,now(),now()),
(55,"2012","07","2012-07-01",22627.36,now(),now()),
(56,"2012","08","2012-08-01",22576.98,now(),now()),
(57,"2012","09","2012-09-01",22559.48,now(),now()),
(58,"2012","10","2012-10-01",22592.56,now(),now()),
(59,"2012","11","2012-11-01",22738.63,now(),now()),
(60,"2012","12","2012-12-01",22885.62,now(),now()),
(61,"2013","01","2013-01-01",22837.06,now(),now()),
(62,"2013","02","2013-02-01",22807.54,now(),now()),
(63,"2013","03","2013-03-01",22840.11,now(),now()),
(64,"2013","04","2013-04-01",22870.11,now(),now()),
(65,"2013","05","2013-05-01",22943.08,now(),now()),
(66,"2013","06","2013-06-01",22882.25,now(),now()),
(67,"2013","07","2013-07-01",22852.67,now(),now()),
(69,"2013","08","2013-08-01",22954.32,now(),now()),
(70,"2013","09","2013-09-01",23040.94,now(),now()),
(71,"2013","10","2013-10-01",23092.57,now(),now()),
(72,"2013","11","2013-11-01",23190.54,now(),now()),
(73,"2013","12","2013-12-01",23237.43,now(),now()),
(74,"2014","01","2014-01-01",23312.57,now(),now()),
(75,"2014","02","2014-02-01",23440.40,now(),now()),
(76,"2014","03","2014-03-01",23510.14,now(),now()),
(77,"2014","04","2014-04-01",23610.77,now(),now()),
(78,"2014","05","2014-05-01",23779.73,now(),now()),
(79,"2014","06","2014-06-01",23963.31,now(),now()),
(80,"2004","01","2004-01-01",16986.69,now(),now()),
 (81,'2014','7','2014-7-01',24026.01,now(),now()),
 (82,'2014','8','2014-8-01',24063.05,now(),now()),
 (83,'2014','9','2014-9-01',24104.97,now(),now()),
 (84,'2014','10','2014-10-01',24170.44,now(),now()),
 (85,'2014','11','2014-11-01',24333.18,now(),now()),
 (86,'2014','12','2014-12-01',24561.84,now(),now()),
 (87,'2015','1','2015-1-01',24627.1,now(),now()),
 (88,'2015','2','2015-2-01',24553.98,now(),now()),
 (89,'2015','3','2015-3-01',24546.11,now(),now()),
 (90,'2015','4','2015-4-01',24625.95,now(),now()),
 (91,'2015','5','2015-5-01',24759.71,now(),now()),
 (92,'2015','6','2015-6-01',24909.55,now(),now()),
 (93,'2015','7','2015-7-01',24984.62,now(),now()),
 (94,'2015','8','2015-8-01',25090.61,now(),now()),
 (95,'2015','9','2015-9-01',25197.45,now(),now()),
 (96,'2015','10','2015-10-01',25352.78,now(),now()),
 (97,'2015','11','2015-11-01',25494.15,now(),now()),
 (98,'2015','12','2015-12-01',25601.82,now(),now()),
 (99,'2016','1','2016-1-01',25629.09,now(),now()),
 (100,'2016','2','2016-2-01',25629.09,now(),now()),
 (101,'2016','3','2016-3-01',25721.82,now(),now()),
 (102,'2016','4','2016-4-01',25814.55,now(),now()),
 (103,'2016','5','2016-5-01',25910.25,now(),now()),
 (104,'2016','6','2016-6-01',25995.56,now(),now());




